""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""
"""""""" t4d_b.2 Tape Block 1
""""""""
""""""""    Test TRA
""""""""

	macro	idis
inhibit on
	dis	#?1*?
	inhibit	off
	endm

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
"" Interrupt transfer vectors
""

	org	030
origin:
test_transfers:


	tra	test_entry	" interrupt vector 0
	idis
	tra	test_entry	" interrupt vector 1
	idis
	tra	test_entry	" interrupt vector 2
	idis
	tra	test_entry	" interrupt vector 3
	idis

" guards ?

	idis
	idis

test_entry:

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test transfers
""


"""""
"""""
""
""    Test TRA
""

" test TRA from even to odd address

	tra	l45	" 000045710000
	idis	test_transfers	" Fail: TRA from even to odd address
	idis	test_transfers

" test TRA from odd to odd address

l45:
	tra	l47
	idis	test_transfers	" Fail: TRA from odd to odd address

" test TRA from odd to even address

l47:
	tra	test_l52
	idis	test_transfers	" Fail: TRA from odd to even address
	idis	test_transfers

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test conditional transfers
""

"""""
"""""
""
""    Test TRC, TZE, TPL
""

" test TRC with carry set

test_l52:
	ldi	IR_carry_bit	" set the carry bit, clear zero and negative
	trc	l55
	idis	test_l52	" Fail: TRC with carry set

" test TZE with zero clear

l55:
	tze	* + 2
	tra	* + 2	" Success
	idis	0000052	" Fail: TZE with carry set

" test TPL with negative clear

	tpl	* + 2
	idis	test_l52	" Fail: TZE with carry set

" test TPL with negative set

	ldi	IR_negative_bit	" Set Negative bit
	tpl	* + 2
	tra	* + 2	" Success
	idis	test_l52	" Fail: TPL with negative set

" test TRC with carry clear

	trc	* + 2
	tra	* + 2	" Success
	idis	0000052	" Fail: TRC with negative set

" test TZE with zero set

	ldi	IR_zero_bit	" Set zero only
	tze	* + 2
	idis	test_l52	" Fail: TZE with zero set

" test TPL with negative clear

	tpl	* + 2
	idis	test_l52	" Fail: TPL with zero set

" test TZE with all clear

	ldi	C_zero	" Clear all bits
	tze	* + 2
	tra	* + 2	" Success
	idis	test_l52	" Fail: TZE with all clear

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test ADA C1 + C2 = 0 sets IR
""

	macro	test_ada_C1_C2_IR "test_label,C1, C2
#1:	lda	#2	"C1
	tze	* + 3
	tpl	* + 3
	tra	* + 3
	idis	#1	" Fail TZE
	idis	#1	" Fail TPL
	ada	#3	" C_2
	tpl	* + 2
	idis	#1	" Fail TPL
	trc	* + 2
	idis	#1	" Fail TRC
	tze	* + 2
	idis	#1	" Fail TZE
	endm


" test_l102: C_400000000000 + C_400000000000 


test_l102:
        " test overflow mask?
	ldi	IR_ovmask_bit	" Set overflow mask
	tra	* + 2
	idis			" Fail ???

	lda	C_400000000000
	tpl	* + 2
	tra	* + 2	" Success
	idis	test_l102	" Fail: TPL with C_400000000000
	tze	* + 2
	tra	* + 2	" Success
	idis	test_l102	" Fail: TZE with C_400000000000

	ada	C_400000000000
	trc	* + 2
	idis	test_l102	" Fail: TRC with 400000000000+400000000000
	tze	l121
	idis	test_l102	" Fail: TZE with 400000000000+400000000000


	test_ada_C1_C2_IR	l121, C_600000000000, C_200000000000

" test_l136: 700000000000+100000000000

" Can't macro this one; no TZE after load

test_l136:

	lda	C_700000000000
	tpl	* + 3
	tra	* + 3
	idis	test_l136	" Fail: ???
	idis	test_l136	" Fail: TPL with 700000000000
	ada	C_100000000000
	tpl	* + 2
	idis	test_l136	" Fail: TPL with 700000000000+100000000000
	trc	* + 2
	idis	test_l136	" Fail: TRC with 700000000000+100000000000
	tze	test_l152
	idis	test_l136	" Fail: TZE with 700000000000+100000000000

	test_ada_C1_C2_IR	test_l152, C_740000000000, C_040000000000
	test_ada_C1_C2_IR	test_l167, C_760000000000, C_020000000000
	test_ada_C1_C2_IR	test_l204, C_770000000000, C_010000000000
	test_ada_C1_C2_IR	test_l221, C_774000000000, C_004000000000
	test_ada_C1_C2_IR	test_l236, C_776000000000, C_002000000000
	test_ada_C1_C2_IR	test_l253, C_777000000000, C_001000000000
	test_ada_C1_C2_IR	test_l270, C_777400000000, C_000400000000
	test_ada_C1_C2_IR	test_l305, C_777600000000, C_000200000000
	test_ada_C1_C2_IR	test_l322, C_777700000000, C_000100000000
	test_ada_C1_C2_IR	test_l337, C_777740000000, C_000040000000
	test_ada_C1_C2_IR	test_l354, C_777760000000, C_000020000000
	test_ada_C1_C2_IR	test_l371, C_777770000000, C_000010000000
	test_ada_C1_C2_IR	test_l406, C_777774000000, C_000004000000
	test_ada_C1_C2_IR	test_l423, C_777776000000, C_000002000000
	test_ada_C1_C2_IR	test_l440, C_777777000000, C_000001000000
	test_ada_C1_C2_IR	test_l455, C_777777400000, C_000000400000
	test_ada_C1_C2_IR	test_l472, C_777777600000, C_000000200000
	test_ada_C1_C2_IR	test_l507, C_777777700000, C_000000100000
	test_ada_C1_C2_IR	test_l524, C_777777740000, C_000000040000
	test_ada_C1_C2_IR	test_l541, C_777777760000, C_000000020000
	test_ada_C1_C2_IR	test_l556, C_777777770000, C_000000010000
	test_ada_C1_C2_IR	test_l573, C_777777774000, C_000000004000
	test_ada_C1_C2_IR	test_l610, C_777777776000, C_000000002000
	test_ada_C1_C2_IR	test_l625, C_777777777000, C_000000001000
	test_ada_C1_C2_IR	test_l642, C_777777777400, C_000000000400
	test_ada_C1_C2_IR	test_l657, C_777777777600, C_000000000200
	test_ada_C1_C2_IR	test_l674, C_777777777700, C_000000000100
	test_ada_C1_C2_IR	test_l711, C_777777777740, C_000000000040
	test_ada_C1_C2_IR	test_l726, C_777777777777, C_000000000001

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test ADA C + 0
""

	macro	test_ada_C_0 " label, C
#1:	lda	#2
	ada	C_zero
	trc	* + 3
	tze	* + 3
	tra	* + 3
	idis	#1
	idis	#1
	endm

	test_ada_C_0	test_l743, C_600000000000
	test_ada_C_0	test_l752, C_700000000000
	test_ada_C_0	test_l761, C_740000000000
	test_ada_C_0	test_l770, C_760000000000
	test_ada_C_0	test_l777, C_770000000000
	test_ada_C_0	test_l1006, C_774000000000
	test_ada_C_0	test_l1015, C_776000000000
	test_ada_C_0	test_l1024, C_777000000000
	test_ada_C_0	test_l1033, C_777400000000
	test_ada_C_0	test_l1042, C_777600000000
	test_ada_C_0	test_l1051, C_777700000000
	test_ada_C_0	test_l1060, C_777740000000
	test_ada_C_0	test_l1067, C_777760000000
	test_ada_C_0	test_l1076, C_777770000000
	test_ada_C_0	test_l1105, C_777774000000
	test_ada_C_0	test_l1114, C_777776000000
	test_ada_C_0	test_l1123, C_777777000000
	test_ada_C_0	test_l1132, C_777777400000
	test_ada_C_0	test_l1141, C_777777600000
	test_ada_C_0	test_l1150, C_777777700000
	test_ada_C_0	test_l1157, C_777777740000
	test_ada_C_0	test_l1166, C_777777760000
	test_ada_C_0	test_l1175, C_777777770000
	test_ada_C_0	test_l1204, C_777777774000
	test_ada_C_0	test_l1213, C_777777776000
	test_ada_C_0	test_l1222, C_777777777000
	test_ada_C_0	test_l1231, C_777777777400
	test_ada_C_0	test_l1240, C_777777777600
	test_ada_C_0	test_l1247, C_777777777700
	test_ada_C_0	test_l1256, C_777777777740
	test_ada_C_0	test_l1265, C_777777777760
	test_ada_C_0	test_l1274, C_777777777770
	test_ada_C_0	test_l1303, C_777777777774
	test_ada_C_0	test_l1312, C_777777777776
	test_ada_C_0	test_l1321, C_777777777777

	tra	l2000


" l1331:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 001340:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 001350:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 001360:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 001370:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 001400:
	oct	000000000000
l1401:	oct	000000000000
	oct	001400000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001404000000
	oct	000000000000
" 001410:
	oct	000000000000
	oct	000000000000
	oct	001410000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001414000000
	oct	000000000000
" 001420:
	oct	000000000000
	oct	000000000000
	oct	001420000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001424000000
	oct	000000000000
" 001430:
	oct	000000000000
	oct	000000000000
	oct	001430000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001434000000
	oct	000000000000
" 001440:
	oct	000000000000
	oct	000000000000
	oct	001440000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001444000000
	oct	000000000000
" 001450:
	oct	000000000000
	oct	000000000000
	oct	001450000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001454000000
	oct	000000000000
" 001460:
	oct	000000000000
	oct	000000000000
	oct	001460000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001464000000
	oct	000000000000
" 001470:
	oct	000000000000
	oct	000000000000
	oct	001470000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001474000000
	oct	000000000000
" 001500:
	oct	000000000000
	oct	000000000000
	oct	001500000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001504000000
	oct	000000000000
" 001510:
	oct	000000000000
	oct	000000000000
	oct	001510000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001514000000
	oct	000000000000
" 001520:
	oct	000000000000
	oct	000000000000
	oct	001520000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001524000000
	oct	000000000000
" 001530:
	oct	000000000000
	oct	000000000000
	oct	001530000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001534000000
	oct	000000000000
" 001540:
	oct	000000000000
	oct	000000000000
	oct	001540000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001544000000
	oct	000000000000
" 001550:
	oct	000000000000
	oct	000000000000
	oct	001550000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001554000000
	oct	000000000000
" 001560:
	oct	000000000000
	oct	000000000000
	oct	001560000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001564000000
	oct	000000000000
" 001570:
	oct	000000000000
	oct	000000000000
	oct	001570000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001574000000
	oct	000000000000
" 001600:
	oct	000000000000
	oct	000000000000
	oct	001600000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001604000000
	oct	000000000000
" 001610:
	oct	000000000000
	oct	000000000000
	oct	001610000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001614000000
	oct	000000000000
" 001620:
	oct	000000000000
	oct	000000000000
	oct	001620000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001624000000
	oct	000000000000
" 001630:
	oct	000000000000
	oct	000000000000
	oct	001630000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001634000000
	oct	000000000000
" 001640:
	oct	000000000000
	oct	000000000000
	oct	001640000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001644000000
	oct	000000000000
" 001650:
	oct	000000000000
	oct	000000000000
	oct	001650000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001654000000
	oct	000000000000
" 001660:
	oct	000000000000
	oct	000000000000
	oct	001660000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001664000000
	oct	000000000000
" 001670:
	oct	000000000000
	oct	000000000000
	oct	001670000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001674000000
	oct	000000000000
" 001700:
	oct	000000000000
	oct	000000000000
	oct	001700000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001704000000
	oct	000000000000
" 001710:
	oct	000000000000
	oct	000000000000
	oct	001710000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001714000000
	oct	000000000000
" 001720:
	oct	000000000000
	oct	000000000000
	oct	001720000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001724000000
	oct	000000000000
" 001730:
	oct	000000000000
	oct	000000000000
	oct	001730000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001734000000
	oct	000000000000
" 001740:
	oct	000000000000
	oct	000000000000
	oct	001740000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001744000000
	oct	000000000000
" 001750:
	oct	000000000000
	oct	000000000000
	oct	001750000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001754000000
	oct	000000000000
" 001760:
	oct	000000000000
	oct	000000000000
	oct	001760000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001764000000
	oct	000000000000
" 001770:
	oct	000000000000
	oct	000000000000
	oct	001770000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	001774000000
	oct	000000000000

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test ADA 0 + C
""

	macro	test_ada_0_C " label, C, [exit]
#1:	lda	C_zero
	ada	#2
	trc	* + 3
	tze	* + 3
	tra	#?3* + 3?
	idis	#1
	idis	#1
	endm

	test_ada_0_C	l2000, C_600000000000
	test_ada_0_C	l2007, C_700000000000
	test_ada_0_C	l2016, C_740000000000
	test_ada_0_C	l2025, C_760000000000
	test_ada_0_C	l2034, C_770000000000
	test_ada_0_C	l2043, C_774000000000
	test_ada_0_C	l2052, C_776000000000
	test_ada_0_C	l2061, C_777000000000
	test_ada_0_C	l2070, C_777400000000, test_l4200
" Interesting? Unused?
	test_ada_0_C	l2077, C_777600000000, test_l4200

	oct	000000000000
	oct	000000000000
" 002110:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 002120:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 002130:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 002140:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 002150:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 002160:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 002170:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 002200:
	lda	0002200	" 002200235000
	tra	0006340	" 006340710000
	tra	0002200	" 002200710000
	tra	0002200	" 002200710000
	lda	0002204	" 002204235000
	tra	0006340	" 006340710000
	tra	0002204	" 002204710000
	tra	0002204	" 002204710000
" 002210:
	lda	0002210	" 002210235000
	tra	0006340	" 006340710000
	tra	0002210	" 002210710000
	tra	0002210	" 002210710000
	lda	0002214	" 002214235000
	tra	0006340	" 006340710000
	tra	0002214	" 002214710000
	tra	0002214	" 002214710000
" 002220:
	lda	0002220	" 002220235000
	tra	0006340	" 006340710000
	tra	0002220	" 002220710000
	tra	0002220	" 002220710000
	lda	0002224	" 002224235000
	tra	0006340	" 006340710000
	tra	0002224	" 002224710000
	tra	0002224	" 002224710000
" 002230:
	lda	0002230	" 002230235000
	tra	0006340	" 006340710000
	tra	0002230	" 002230710000
	tra	0002230	" 002230710000
	lda	0002234	" 002234235000
	tra	0006340	" 006340710000
	tra	0002234	" 002234710000
	tra	0002234	" 002234710000
" 002240:
	lda	0002240	" 002240235000
	tra	0006340	" 006340710000
	tra	0002240	" 002240710000
	tra	0002240	" 002240710000
	lda	0002244	" 002244235000
	tra	0006340	" 006340710000
	tra	0002244	" 002244710000
	tra	0002244	" 002244710000
" 002250:
	lda	0002250	" 002250235000
	tra	0006340	" 006340710000
	tra	0002250	" 002250710000
	tra	0002250	" 002250710000
	lda	0002254	" 002254235000
	tra	0006340	" 006340710000
	tra	0002254	" 002254710000
	tra	0002254	" 002254710000
" 002260:
	lda	0002260	" 002260235000
	tra	0006340	" 006340710000
	tra	0002260	" 002260710000
	tra	0002260	" 002260710000
	lda	0002264	" 002264235000
	tra	0006340	" 006340710000
	tra	0002264	" 002264710000
	tra	0002264	" 002264710000
" 002270:
	lda	0002270	" 002270235000
	tra	0006340	" 006340710000
	tra	0002270	" 002270710000
	tra	0002270	" 002270710000
	lda	0002274	" 002274235000
	tra	0006340	" 006340710000
	tra	0002274	" 002274710000
	tra	0002274	" 002274710000
" 002300:
	lda	0002300	" 002300235000
	tra	0006340	" 006340710000
	tra	0002300	" 002300710000
	tra	0002300	" 002300710000
	lda	0002304	" 002304235000
	tra	0006340	" 006340710000
	tra	0002304	" 002304710000
	tra	0002304	" 002304710000
" 002310:
	lda	0002310	" 002310235000
	tra	0006340	" 006340710000
	tra	0002310	" 002310710000
	tra	0002310	" 002310710000
	lda	0002314	" 002314235000
	tra	0006340	" 006340710000
	tra	0002314	" 002314710000
	tra	0002314	" 002314710000
" 002320:
	lda	0002320	" 002320235000
	tra	0006340	" 006340710000
	tra	0002320	" 002320710000
	tra	0002320	" 002320710000
	lda	0002324	" 002324235000
	tra	0006340	" 006340710000
	tra	0002324	" 002324710000
	tra	0002324	" 002324710000
" 002330:
	lda	0002330	" 002330235000
	tra	0006340	" 006340710000
	tra	0002330	" 002330710000
	tra	0002330	" 002330710000
	lda	0002334	" 002334235000
	tra	0006340	" 006340710000
	tra	0002334	" 002334710000
	tra	0002334	" 002334710000
" 002340:
	lda	0002340	" 002340235000
	tra	0006340	" 006340710000
	tra	0002340	" 002340710000
	tra	0002340	" 002340710000
	lda	0002344	" 002344235000
	tra	0006340	" 006340710000
	tra	0002344	" 002344710000
	tra	0002344	" 002344710000
" 002350:
	lda	0002350	" 002350235000
	tra	0006340	" 006340710000
	tra	0002350	" 002350710000
	tra	0002350	" 002350710000
	lda	0002354	" 002354235000
	tra	0006340	" 006340710000
	tra	0002354	" 002354710000
	tra	0002354	" 002354710000
" 002360:
	lda	0002360	" 002360235000
	tra	0006340	" 006340710000
	tra	0002360	" 002360710000
	tra	0002360	" 002360710000
	lda	0002364	" 002364235000
	tra	0006340	" 006340710000
	tra	0002364	" 002364710000
	tra	0002364	" 002364710000
" 002370:
	lda	0002370	" 002370235000
	tra	0006340	" 006340710000
	tra	0002370	" 002370710000
	tra	0002370	" 002370710000
	lda	0002374	" 002374235000
	tra	0006340	" 006340710000
	tra	0002374	" 002374710000
	tra	0002374	" 002374710000
" 002400:
	lda	0002400	" 002400235000
	tra	0006340	" 006340710000
	tra	0002400	" 002400710000
	tra	0002400	" 002400710000
	lda	0002404	" 002404235000
	tra	0006340	" 006340710000
	tra	0002404	" 002404710000
	tra	0002404	" 002404710000
" 002410:
	lda	0002410	" 002410235000
	tra	0006340	" 006340710000
	tra	0002410	" 002410710000
	tra	0002410	" 002410710000
	lda	0002414	" 002414235000
	tra	0006340	" 006340710000
	tra	0002414	" 002414710000
	tra	0002414	" 002414710000
" 002420:
	lda	0002420	" 002420235000
	tra	0006340	" 006340710000
	tra	0002420	" 002420710000
	tra	0002420	" 002420710000
	lda	0002424	" 002424235000
	tra	0006340	" 006340710000
	tra	0002424	" 002424710000
	tra	0002424	" 002424710000
" 002430:
	lda	0002430	" 002430235000
	tra	0006340	" 006340710000
	tra	0002430	" 002430710000
	tra	0002430	" 002430710000
	lda	0002434	" 002434235000
	tra	0006340	" 006340710000
	tra	0002434	" 002434710000
	tra	0002434	" 002434710000
" 002440:
	lda	0002440	" 002440235000
	tra	0006340	" 006340710000
	tra	0002440	" 002440710000
	tra	0002440	" 002440710000
	lda	0002444	" 002444235000
	tra	0006340	" 006340710000
	tra	0002444	" 002444710000
	tra	0002444	" 002444710000
" 002450:
	lda	0002450	" 002450235000
	tra	0006340	" 006340710000
	tra	0002450	" 002450710000
	tra	0002450	" 002450710000
	lda	0002454	" 002454235000
	tra	0006340	" 006340710000
	tra	0002454	" 002454710000
	tra	0002454	" 002454710000
" 002460:
	lda	0002460	" 002460235000
	tra	0006340	" 006340710000
	tra	0002460	" 002460710000
	tra	0002460	" 002460710000
	lda	0002464	" 002464235000
	tra	0006340	" 006340710000
	tra	0002464	" 002464710000
	tra	0002464	" 002464710000
" 002470:
	lda	0002470	" 002470235000
	tra	0006340	" 006340710000
	tra	0002470	" 002470710000
	tra	0002470	" 002470710000
	lda	0002474	" 002474235000
	tra	0006340	" 006340710000
	tra	0002474	" 002474710000
	tra	0002474	" 002474710000
" 002500:
	lda	0002500	" 002500235000
	tra	0006340	" 006340710000
	tra	0002500	" 002500710000
	tra	0002500	" 002500710000
	lda	0002504	" 002504235000
	tra	0006340	" 006340710000
	tra	0002504	" 002504710000
	tra	0002504	" 002504710000
" 002510:
	lda	0002510	" 002510235000
	tra	0006340	" 006340710000
	tra	0002510	" 002510710000
	tra	0002510	" 002510710000
	lda	0002514	" 002514235000
	tra	0006340	" 006340710000
	tra	0002514	" 002514710000
	tra	0002514	" 002514710000
" 002520:
	lda	0002520	" 002520235000
	tra	0006340	" 006340710000
	tra	0002520	" 002520710000
	tra	0002520	" 002520710000
	lda	0002524	" 002524235000
	tra	0006340	" 006340710000
	tra	0002524	" 002524710000
	tra	0002524	" 002524710000
" 002530:
	lda	0002530	" 002530235000
	tra	0006340	" 006340710000
	tra	0002530	" 002530710000
	tra	0002530	" 002530710000
	lda	0002534	" 002534235000
	tra	0006340	" 006340710000
	tra	0002534	" 002534710000
	tra	0002534	" 002534710000
" 002540:
	lda	0002540	" 002540235000
	tra	0006340	" 006340710000
	tra	0002540	" 002540710000
	tra	0002540	" 002540710000
	lda	0002544	" 002544235000
	tra	0006340	" 006340710000
	tra	0002544	" 002544710000
	tra	0002544	" 002544710000
" 002550:
	lda	0002550	" 002550235000
	tra	0006340	" 006340710000
	tra	0002550	" 002550710000
	tra	0002550	" 002550710000
	lda	0002554	" 002554235000
	tra	0006340	" 006340710000
	tra	0002554	" 002554710000
	tra	0002554	" 002554710000
" 002560:
	lda	0002560	" 002560235000
	tra	0006340	" 006340710000
	tra	0002560	" 002560710000
	tra	0002560	" 002560710000
	lda	0002564	" 002564235000
	tra	0006340	" 006340710000
	tra	0002564	" 002564710000
	tra	0002564	" 002564710000
" 002570:
	lda	0002570	" 002570235000
	tra	0006340	" 006340710000
	tra	0002570	" 002570710000
	tra	0002570	" 002570710000
	lda	0002574	" 002574235000
	tra	0006340	" 006340710000
	tra	0002574	" 002574710000
	tra	0002574	" 002574710000
" 002600:
	lda	0002600	" 002600235000
	tra	0006340	" 006340710000
	tra	0002600	" 002600710000
	tra	0002600	" 002600710000
	lda	0002604	" 002604235000
	tra	0006340	" 006340710000
	tra	0002604	" 002604710000
	tra	0002604	" 002604710000
" 002610:
	lda	0002610	" 002610235000
	tra	0006340	" 006340710000
	tra	0002610	" 002610710000
	tra	0002610	" 002610710000
	lda	0002614	" 002614235000
	tra	0006340	" 006340710000
	tra	0002614	" 002614710000
	tra	0002614	" 002614710000
" 002620:
	lda	0002620	" 002620235000
	tra	0006340	" 006340710000
	tra	0002620	" 002620710000
	tra	0002620	" 002620710000
	lda	0002624	" 002624235000
	tra	0006340	" 006340710000
	tra	0002624	" 002624710000
	tra	0002624	" 002624710000
" 002630:
	lda	0002630	" 002630235000
	tra	0006340	" 006340710000
	tra	0002630	" 002630710000
	tra	0002630	" 002630710000
	lda	0002634	" 002634235000
	tra	0006340	" 006340710000
	tra	0002634	" 002634710000
	tra	0002634	" 002634710000
" 002640:
	lda	0002640	" 002640235000
	tra	0006340	" 006340710000
	tra	0002640	" 002640710000
	tra	0002640	" 002640710000
	lda	0002644	" 002644235000
	tra	0006340	" 006340710000
	tra	0002644	" 002644710000
	tra	0002644	" 002644710000
" 002650:
	lda	0002650	" 002650235000
	tra	0006340	" 006340710000
	tra	0002650	" 002650710000
	tra	0002650	" 002650710000
	lda	0002654	" 002654235000
	tra	0006340	" 006340710000
	tra	0002654	" 002654710000
	tra	0002654	" 002654710000
" 002660:
	lda	0002660	" 002660235000
	tra	0006340	" 006340710000
	tra	0002660	" 002660710000
	tra	0002660	" 002660710000
	lda	0002664	" 002664235000
	tra	0006340	" 006340710000
	tra	0002664	" 002664710000
	tra	0002664	" 002664710000
" 002670:
	lda	0002670	" 002670235000
	tra	0006340	" 006340710000
	tra	0002670	" 002670710000
	tra	0002670	" 002670710000
	lda	0002674	" 002674235000
	tra	0006340	" 006340710000
	tra	0002674	" 002674710000
	tra	0002674	" 002674710000
" 002700:
	lda	0002700	" 002700235000
	tra	0006340	" 006340710000
	tra	0002700	" 002700710000
	tra	0002700	" 002700710000
	lda	0002704	" 002704235000
	tra	0006340	" 006340710000
	tra	0002704	" 002704710000
	tra	0002704	" 002704710000
" 002710:
	lda	0002710	" 002710235000
	tra	0006340	" 006340710000
	tra	0002710	" 002710710000
	tra	0002710	" 002710710000
	lda	0002714	" 002714235000
	tra	0006340	" 006340710000
	tra	0002714	" 002714710000
	tra	0002714	" 002714710000
" 002720:
	lda	0002720	" 002720235000
	tra	0006340	" 006340710000
	tra	0002720	" 002720710000
	tra	0002720	" 002720710000
	lda	0002724	" 002724235000
	tra	0006340	" 006340710000
	tra	0002724	" 002724710000
	tra	0002724	" 002724710000
" 002730:
	lda	0002730	" 002730235000
	tra	0006340	" 006340710000
	tra	0002730	" 002730710000
	tra	0002730	" 002730710000
	lda	0002734	" 002734235000
	tra	0006340	" 006340710000
	tra	0002734	" 002734710000
	tra	0002734	" 002734710000
" 002740:
	lda	0002740	" 002740235000
	tra	0006340	" 006340710000
	tra	0002740	" 002740710000
	tra	0002740	" 002740710000
	lda	0002744	" 002744235000
	tra	0006340	" 006340710000
	tra	0002744	" 002744710000
	tra	0002744	" 002744710000
" 002750:
	lda	0002750	" 002750235000
	tra	0006340	" 006340710000
	tra	0002750	" 002750710000
	tra	0002750	" 002750710000
	lda	0002754	" 002754235000
	tra	0006340	" 006340710000
	tra	0002754	" 002754710000
	tra	0002754	" 002754710000
" 002760:
	lda	0002760	" 002760235000
	tra	0006340	" 006340710000
	tra	0002760	" 002760710000
	tra	0002760	" 002760710000
	lda	0002764	" 002764235000
	tra	0006340	" 006340710000
	tra	0002764	" 002764710000
	tra	0002764	" 002764710000
" 002770:
	lda	0002770	" 002770235000
	tra	0006340	" 006340710000
	tra	0002770	" 002770710000
	tra	0002770	" 002770710000
	lda	0002774	" 002774235000
	tra	0006340	" 006340710000
	tra	0002774	" 002774710000
	tra	0002774	" 002774710000
" 003000:
	lda	0003000	" 003000235000
	tra	0006340	" 006340710000
	tra	0003000	" 003000710000
	tra	0003000	" 003000710000
	lda	0003004	" 003004235000
	tra	0006340	" 006340710000
	tra	0003004	" 003004710000
	tra	0003004	" 003004710000
" 003010:
	lda	0003010	" 003010235000
	tra	0006340	" 006340710000
	tra	0003010	" 003010710000
	tra	0003010	" 003010710000
	lda	0003014	" 003014235000
	tra	0006340	" 006340710000
	tra	0003014	" 003014710000
	tra	0003014	" 003014710000
" 003020:
	lda	0003020	" 003020235000
	tra	0006340	" 006340710000
	tra	0003020	" 003020710000
	tra	0003020	" 003020710000
	lda	0003024	" 003024235000
	tra	0006340	" 006340710000
	tra	0003024	" 003024710000
	tra	0003024	" 003024710000
" 003030:
	lda	0003030	" 003030235000
	tra	0006340	" 006340710000
	tra	0003030	" 003030710000
	tra	0003030	" 003030710000
	lda	0003034	" 003034235000
	tra	0006340	" 006340710000
	tra	0003034	" 003034710000
	tra	0003034	" 003034710000
" 003040:
	lda	0003040	" 003040235000
	tra	0006340	" 006340710000
	tra	0003040	" 003040710000
	tra	0003040	" 003040710000
	lda	0003044	" 003044235000
	tra	0006340	" 006340710000
	tra	0003044	" 003044710000
	tra	0003044	" 003044710000
" 003050:
	lda	0003050	" 003050235000
	tra	0006340	" 006340710000
	tra	0003050	" 003050710000
	tra	0003050	" 003050710000
	lda	0003054	" 003054235000
	tra	0006340	" 006340710000
	tra	0003054	" 003054710000
	tra	0003054	" 003054710000
" 003060:
	lda	0003060	" 003060235000
	tra	0006340	" 006340710000
	tra	0003060	" 003060710000
	tra	0003060	" 003060710000
	lda	0003064	" 003064235000
	tra	0006340	" 006340710000
	tra	0003064	" 003064710000
	tra	0003064	" 003064710000
" 003070:
	lda	0003070	" 003070235000
	tra	0006340	" 006340710000
	tra	0003070	" 003070710000
	tra	0003070	" 003070710000
	lda	0003074	" 003074235000
	tra	0006340	" 006340710000
	tra	0003074	" 003074710000
	tra	0003074	" 003074710000
" 003100:
	lda	0003100	" 003100235000
	tra	0006340	" 006340710000
	tra	0003100	" 003100710000
	tra	0003100	" 003100710000
	lda	0003104	" 003104235000
	tra	0006340	" 006340710000
	tra	0003104	" 003104710000
	tra	0003104	" 003104710000
" 003110:
	lda	0003110	" 003110235000
	tra	0006340	" 006340710000
	tra	0003110	" 003110710000
	tra	0003110	" 003110710000
	lda	0003114	" 003114235000
	tra	0006340	" 006340710000
	tra	0003114	" 003114710000
	tra	0003114	" 003114710000
" 003120:
	lda	0003120	" 003120235000
	tra	0006340	" 006340710000
	tra	0003120	" 003120710000
	tra	0003120	" 003120710000
	lda	0003124	" 003124235000
	tra	0006340	" 006340710000
	tra	0003124	" 003124710000
	tra	0003124	" 003124710000
" 003130:
	lda	0003130	" 003130235000
	tra	0006340	" 006340710000
	tra	0003130	" 003130710000
	tra	0003130	" 003130710000
	lda	0003134	" 003134235000
	tra	0006340	" 006340710000
	tra	0003134	" 003134710000
	tra	0003134	" 003134710000
" 003140:
	lda	0003140	" 003140235000
	tra	0006340	" 006340710000
	tra	0003140	" 003140710000
	tra	0003140	" 003140710000
	lda	0003144	" 003144235000
	tra	0006340	" 006340710000
	tra	0003144	" 003144710000
	tra	0003144	" 003144710000
" 003150:
	lda	0003150	" 003150235000
	tra	0006340	" 006340710000
	tra	0003150	" 003150710000
	tra	0003150	" 003150710000
	lda	0003154	" 003154235000
	tra	0006340	" 006340710000
	tra	0003154	" 003154710000
	tra	0003154	" 003154710000
" 003160:
	lda	0003160	" 003160235000
	tra	0006340	" 006340710000
	tra	0003160	" 003160710000
	tra	0003160	" 003160710000
	lda	0003164	" 003164235000
	tra	0006340	" 006340710000
	tra	0003164	" 003164710000
	tra	0003164	" 003164710000
" 003170:
	lda	0003170	" 003170235000
	tra	0006340	" 006340710000
	tra	0003170	" 003170710000
	tra	0003170	" 003170710000
	lda	0003174	" 003174235000
	tra	0006340	" 006340710000
	tra	0003174	" 003174710000
	tra	0003174	" 003174710000
" 003200:
	lda	0003200	" 003200235000
	tra	0006340	" 006340710000
	tra	0003200	" 003200710000
	tra	0003200	" 003200710000
	lda	0003204	" 003204235000
	tra	0006340	" 006340710000
	tra	0003204	" 003204710000
	tra	0003204	" 003204710000
" 003210:
	lda	0003210	" 003210235000
	tra	0006340	" 006340710000
	tra	0003210	" 003210710000
	tra	0003210	" 003210710000
	lda	0003214	" 003214235000
	tra	0006340	" 006340710000
	tra	0003214	" 003214710000
	tra	0003214	" 003214710000
" 003220:
	lda	0003220	" 003220235000
	tra	0006340	" 006340710000
	tra	0003220	" 003220710000
	tra	0003220	" 003220710000
	lda	0003224	" 003224235000
	tra	0006340	" 006340710000
	tra	0003224	" 003224710000
	tra	0003224	" 003224710000
" 003230:
	lda	0003230	" 003230235000
	tra	0006340	" 006340710000
	tra	0003230	" 003230710000
	tra	0003230	" 003230710000
	lda	0003234	" 003234235000
	tra	0006340	" 006340710000
	tra	0003234	" 003234710000
	tra	0003234	" 003234710000
" 003240:
	lda	0003240	" 003240235000
	tra	0006340	" 006340710000
	tra	0003240	" 003240710000
	tra	0003240	" 003240710000
	lda	0003244	" 003244235000
	tra	0006340	" 006340710000
	tra	0003244	" 003244710000
	tra	0003244	" 003244710000
" 003250:
	lda	0003250	" 003250235000
	tra	0006340	" 006340710000
	tra	0003250	" 003250710000
	tra	0003250	" 003250710000
	lda	0003254	" 003254235000
	tra	0006340	" 006340710000
	tra	0003254	" 003254710000
	tra	0003254	" 003254710000
" 003260:
	lda	0003260	" 003260235000
	tra	0006340	" 006340710000
	tra	0003260	" 003260710000
	tra	0003260	" 003260710000
	lda	0003264	" 003264235000
	tra	0006340	" 006340710000
	tra	0003264	" 003264710000
	tra	0003264	" 003264710000
" 003270:
	lda	0003270	" 003270235000
	tra	0006340	" 006340710000
	tra	0003270	" 003270710000
	tra	0003270	" 003270710000
	lda	0003274	" 003274235000
	tra	0006340	" 006340710000
	tra	0003274	" 003274710000
	tra	0003274	" 003274710000
" 003300:
	lda	0003300	" 003300235000
	tra	0006340	" 006340710000
	tra	0003300	" 003300710000
	tra	0003300	" 003300710000
	lda	0003304	" 003304235000
	tra	0006340	" 006340710000
	tra	0003304	" 003304710000
	tra	0003304	" 003304710000
" 003310:
	lda	0003310	" 003310235000
	tra	0006340	" 006340710000
	tra	0003310	" 003310710000
	tra	0003310	" 003310710000
	lda	0003314	" 003314235000
	tra	0006340	" 006340710000
	tra	0003314	" 003314710000
	tra	0003314	" 003314710000
" 003320:
	lda	0003320	" 003320235000
	tra	0006340	" 006340710000
	tra	0003320	" 003320710000
	tra	0003320	" 003320710000
	lda	0003324	" 003324235000
	tra	0006340	" 006340710000
	tra	0003324	" 003324710000
	tra	0003324	" 003324710000
" 003330:
	lda	0003330	" 003330235000
	tra	0006340	" 006340710000
	tra	0003330	" 003330710000
	tra	0003330	" 003330710000
	lda	0003334	" 003334235000
	tra	0006340	" 006340710000
	tra	0003334	" 003334710000
	tra	0003334	" 003334710000
" 003340:
	lda	0003340	" 003340235000
	tra	0006340	" 006340710000
	tra	0003340	" 003340710000
	tra	0003340	" 003340710000
	lda	0003344	" 003344235000
	tra	0006340	" 006340710000
	tra	0003344	" 003344710000
	tra	0003344	" 003344710000
" 003350:
	lda	0003350	" 003350235000
	tra	0006340	" 006340710000
	tra	0003350	" 003350710000
	tra	0003350	" 003350710000
	lda	0003354	" 003354235000
	tra	0006340	" 006340710000
	tra	0003354	" 003354710000
	tra	0003354	" 003354710000
" 003360:
	lda	0003360	" 003360235000
	tra	0006340	" 006340710000
	tra	0003360	" 003360710000
	tra	0003360	" 003360710000
	lda	0003364	" 003364235000
	tra	0006340	" 006340710000
	tra	0003364	" 003364710000
	tra	0003364	" 003364710000
" 003370:
	lda	0003370	" 003370235000
	tra	0006340	" 006340710000
	tra	0003370	" 003370710000
	tra	0003370	" 003370710000
	lda	0003374	" 003374235000
	tra	0006340	" 006340710000
	tra	0003374	" 003374710000
	tra	0003374	" 003374710000
" 003400:
	lda	0003400	" 003400235000
	tra	0006340	" 006340710000
	tra	0003400	" 003400710000
	tra	0003400	" 003400710000
	lda	0003404	" 003404235000
	tra	0006340	" 006340710000
	tra	0003404	" 003404710000
	tra	0003404	" 003404710000
" 003410:
	lda	0003410	" 003410235000
	tra	0006340	" 006340710000
	tra	0003410	" 003410710000
	tra	0003410	" 003410710000
	lda	0003414	" 003414235000
	tra	0006340	" 006340710000
	tra	0003414	" 003414710000
	tra	0003414	" 003414710000
" 003420:
	lda	0003420	" 003420235000
	tra	0006340	" 006340710000
	tra	0003420	" 003420710000
	tra	0003420	" 003420710000
	lda	0003424	" 003424235000
	tra	0006340	" 006340710000
	tra	0003424	" 003424710000
	tra	0003424	" 003424710000
" 003430:
	lda	0003430	" 003430235000
	tra	0006340	" 006340710000
	tra	0003430	" 003430710000
	tra	0003430	" 003430710000
	lda	0003434	" 003434235000
	tra	0006340	" 006340710000
	tra	0003434	" 003434710000
	tra	0003434	" 003434710000
" 003440:
	lda	0003440	" 003440235000
	tra	0006340	" 006340710000
	tra	0003440	" 003440710000
	tra	0003440	" 003440710000
	lda	0003444	" 003444235000
	tra	0006340	" 006340710000
	tra	0003444	" 003444710000
	tra	0003444	" 003444710000
" 003450:
	lda	0003450	" 003450235000
	tra	0006340	" 006340710000
	tra	0003450	" 003450710000
	tra	0003450	" 003450710000
	lda	0003454	" 003454235000
	tra	0006340	" 006340710000
	tra	0003454	" 003454710000
	tra	0003454	" 003454710000
" 003460:
	lda	0003460	" 003460235000
	tra	0006340	" 006340710000
	tra	0003460	" 003460710000
	tra	0003460	" 003460710000
	lda	0003464	" 003464235000
	tra	0006340	" 006340710000
	tra	0003464	" 003464710000
	tra	0003464	" 003464710000
" 003470:
	lda	0003470	" 003470235000
	tra	0006340	" 006340710000
	tra	0003470	" 003470710000
	tra	0003470	" 003470710000
	lda	0003474	" 003474235000
	tra	0006340	" 006340710000
	tra	0003474	" 003474710000
	tra	0003474	" 003474710000
" 003500:
	lda	0003500	" 003500235000
	tra	0006340	" 006340710000
	tra	0003500	" 003500710000
	tra	0003500	" 003500710000
	lda	0003504	" 003504235000
	tra	0006340	" 006340710000
	tra	0003504	" 003504710000
	tra	0003504	" 003504710000
" 003510:
	lda	0003510	" 003510235000
	tra	0006340	" 006340710000
	tra	0003510	" 003510710000
	tra	0003510	" 003510710000
	lda	0003514	" 003514235000
	tra	0006340	" 006340710000
	tra	0003514	" 003514710000
	tra	0003514	" 003514710000
" 003520:
	lda	0003520	" 003520235000
	tra	0006340	" 006340710000
	tra	0003520	" 003520710000
	tra	0003520	" 003520710000
	lda	0003524	" 003524235000
	tra	0006340	" 006340710000
	tra	0003524	" 003524710000
	tra	0003524	" 003524710000
" 003530:
	lda	0003530	" 003530235000
	tra	0006340	" 006340710000
	tra	0003530	" 003530710000
	tra	0003530	" 003530710000
	lda	0003534	" 003534235000
	tra	0006340	" 006340710000
	tra	0003534	" 003534710000
	tra	0003534	" 003534710000
" 003540:
	lda	0003540	" 003540235000
	tra	0006340	" 006340710000
	tra	0003540	" 003540710000
	tra	0003540	" 003540710000
	lda	0003544	" 003544235000
	tra	0006340	" 006340710000
	tra	0003544	" 003544710000
	tra	0003544	" 003544710000
" 003550:
	lda	0003550	" 003550235000
	tra	0006340	" 006340710000
	tra	0003550	" 003550710000
	tra	0003550	" 003550710000
	lda	0003554	" 003554235000
	tra	0006340	" 006340710000
	tra	0003554	" 003554710000
	tra	0003554	" 003554710000
" 003560:
	lda	0003560	" 003560235000
	tra	0006340	" 006340710000
	tra	0003560	" 003560710000
	tra	0003560	" 003560710000
	lda	0003564	" 003564235000
	tra	0006340	" 006340710000
	tra	0003564	" 003564710000
	tra	0003564	" 003564710000
" 003570:
	lda	0003570	" 003570235000
	tra	0006340	" 006340710000
	tra	0003570	" 003570710000
	tra	0003570	" 003570710000
	lda	0003574	" 003574235000
	tra	0006340	" 006340710000
	tra	0003574	" 003574710000
	tra	0003574	" 003574710000
" 003600:
	lda	0003600	" 003600235000
	tra	0006340	" 006340710000
	tra	0003600	" 003600710000
	tra	0003600	" 003600710000
	lda	0003604	" 003604235000
	tra	0006340	" 006340710000
	tra	0003604	" 003604710000
	tra	0003604	" 003604710000
" 003610:
	lda	0003610	" 003610235000
	tra	0006340	" 006340710000
	tra	0003610	" 003610710000
	tra	0003610	" 003610710000
	lda	0003614	" 003614235000
	tra	0006340	" 006340710000
	tra	0003614	" 003614710000
	tra	0003614	" 003614710000
" 003620:
	lda	0003620	" 003620235000
	tra	0006340	" 006340710000
	tra	0003620	" 003620710000
	tra	0003620	" 003620710000
	lda	0003624	" 003624235000
	tra	0006340	" 006340710000
	tra	0003624	" 003624710000
	tra	0003624	" 003624710000
" 003630:
	lda	0003630	" 003630235000
	tra	0006340	" 006340710000
	tra	0003630	" 003630710000
	tra	0003630	" 003630710000
	lda	0003634	" 003634235000
	tra	0006340	" 006340710000
	tra	0003634	" 003634710000
	tra	0003634	" 003634710000
" 003640:
	lda	0003640	" 003640235000
	tra	0006340	" 006340710000
	tra	0003640	" 003640710000
	tra	0003640	" 003640710000
	lda	0003644	" 003644235000
	tra	0006340	" 006340710000
	tra	0003644	" 003644710000
	tra	0003644	" 003644710000
" 003650:
	lda	0003650	" 003650235000
	tra	0006340	" 006340710000
	tra	0003650	" 003650710000
	tra	0003650	" 003650710000
	lda	0003654	" 003654235000
	tra	0006340	" 006340710000
	tra	0003654	" 003654710000
	tra	0003654	" 003654710000
" 003660:
	lda	0003660	" 003660235000
	tra	0006340	" 006340710000
	tra	0003660	" 003660710000
	tra	0003660	" 003660710000
	lda	0003664	" 003664235000
	tra	0006340	" 006340710000
	tra	0003664	" 003664710000
	tra	0003664	" 003664710000
" 003670:
	lda	0003670	" 003670235000
	tra	0006340	" 006340710000
	tra	0003670	" 003670710000
	tra	0003670	" 003670710000
	lda	0003674	" 003674235000
	tra	0006340	" 006340710000
	tra	0003674	" 003674710000
	tra	0003674	" 003674710000
" 003700:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 003710:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 003720:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 003730:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 003740:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 003750:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 003760:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 003770:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004000:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004010:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004020:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004030:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004040:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004050:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004060:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004070:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004100:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004110:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004120:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004130:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004140:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004150:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004160:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 004170:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
"" Test 0 + C, continued
""
	test_ada_0_C	test_l4200, C_777700000000
	test_ada_0_C	test_l4207, C_777740000000
	test_ada_0_C	test_l4216, C_777760000000
	test_ada_0_C	test_l4225, C_777770000000
	test_ada_0_C	test_l4234, C_777774000000
	test_ada_0_C	test_l4243, C_777776000000
	test_ada_0_C	test_l4252, C_777777000000
	test_ada_0_C	test_l4261, C_777777400000
	test_ada_0_C	test_l4270, C_777777600000

	test_ada_0_C	test_l4277, C_777777700000
	test_ada_0_C	test_l4306, C_777777740000
	test_ada_0_C	test_l4315, C_777777760000
	test_ada_0_C	test_l4324, C_777777770000
	test_ada_0_C	test_l4333, C_777777774000
	test_ada_0_C	test_l4342, C_777777776000
	test_ada_0_C	test_l4351, C_777777777000
	test_ada_0_C	test_l4360, C_777777777400
	test_ada_0_C	test_l4367, C_777777777600
	test_ada_0_C	test_l4376, C_777777777700
	test_ada_0_C	test_l4405, C_777777777740
	test_ada_0_C	test_l4414, C_777777777760
	test_ada_0_C	test_l4423, C_777777777770
	test_ada_0_C	test_l4432, C_777777777774
	test_ada_0_C	test_l4441, C_777777777776
	test_ada_0_C	test_l4450, C_777777777777



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test SBA C1 - 0, ANA C2, SBA C3
""

	macro	test_s_a_s " label, C1, C2, C3, [exit]
#1:	lda	#2	" C1
	sba	C_zero
	trc	* + 2
	idis	#1
	ana	#3	" C1
	tze	* + 4
	sba	#4	" C3
	trc	* + 3
	idis	#1
	idis	#1
	tze	#?5* + 2?
	idis	#1
	endm


" test 400000000000 - 0

test_l4457:
	lda	C_400000000000
	sba	C_zero
	trc	* + 2
	idis	test_l4457	" Fail: Carry clear after 400000000000 - 0
	ana	C_400000000000
	tze	* + 2
	tra	* + 2
	idis	test_l4457


	test_s_a_s	test_l4467, C_600000000000, C_300000000000, C_200000000000
	test_s_a_s	test_l4503, C_700000000000, C_140000000000, C_100000000000
	test_s_a_s	test_l4517, C_740000000000, C_060000000000, C_040000000000
	test_s_a_s	test_l4533, C_760000000000, C_030000000000, C_020000000000
	test_s_a_s	test_l4547, C_770000000000, C_014000000000, C_010000000000
	test_s_a_s	test_l4563, C_774000000000, C_006000000000, C_004000000000
	test_s_a_s	test_l4577, C_776000000000, C_003000000000, C_002000000000
	test_s_a_s	test_l4613, C_777000000000, C_001400000000, C_001000000000
	test_s_a_s	test_l4627, C_777400000000, C_000600000000, C_000400000000
	test_s_a_s	test_l4643, C_777600000000, C_000300000000, C_000200000000
	test_s_a_s	test_l4657, C_777700000000, C_000140000000, C_000100000000
	test_s_a_s	test_l4673, C_777740000000, C_000060000000, C_000040000000
	test_s_a_s	test_l4707, C_777760000000, C_000030000000, C_000020000000
	test_s_a_s	test_l4723, C_777770000000, C_000014000000, C_000010000000
	test_s_a_s	test_l4737, C_777774000000, C_000006000000, C_000004000000
	test_s_a_s	test_l4753, C_777776000000, C_000003000000, C_000002000000
	test_s_a_s	test_l4767, C_777777000000, C_000001400000, C_000001000000
	test_s_a_s	test_l5003, C_777777400000, C_000000600000, C_000000400000
	test_s_a_s	test_l5017, C_777777600000, C_000000300000, C_000000200000
	test_s_a_s	test_l5053, C_777777700000, C_000000140000, C_000000100000
	test_s_a_s	test_l5047, C_777777740000, C_000000060000, C_000000040000
	test_s_a_s	test_l5063, C_777777760000, C_000000030000, C_000000020000
	test_s_a_s	test_l5077, C_777777770000, C_000000014000, C_000000010000
	test_s_a_s	test_l5113, C_777777774000, C_000000006000, C_000000004000
	test_s_a_s	test_l5127, C_777777776000, C_000000003000, C_000000002000
	test_s_a_s	test_l5143, C_777777777000, C_000000001400, C_000000001000
	test_s_a_s	test_l5157, C_777777777400, C_000000000600, C_000000000400
	test_s_a_s	test_l5173, C_777777777600, C_000000000300, C_000000000200
	test_s_a_s	test_l5213, C_777777777700, C_000000000140, C_000000000100
	test_s_a_s	test_l5223, C_777777777740, C_000000000060, C_000000000040
	test_s_a_s	test_l5237, C_777777777760, C_000000000030, C_000000000020
	test_s_a_s	test_l5253, C_777777777770, C_000000000014, C_000000000010
	test_s_a_s	test_l5267, C_777777777774, C_000000000006, C_000000000004
	test_s_a_s	test_l5303, C_777777777776, C_000000000003, C_000000000002
	test_s_a_s	test_l5317, C_777777777777, C_000000000001, C_000000000001

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test ANA 777777777777 & 0
""


test_l5333:
	lda	C_777777777777
	ana	C_zero
	tze	* + 2
	idis	test_l5333


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test C1 + C2 == 0
""

	macro	test_ada_C1_C2_0 " label, C1, C3, [exit]
#1:	lda	#2	" C1
	sta	l6003	
	lda	#3	" C2
	ada	l6003
	trc	* + 2
	idis	#1
	tze	#?4* + 2?
	idis	#1
	endm

	test_ada_C1_C2_0	test_l5337, C_600000000000, C_200000000000
	test_ada_C1_C2_0	test_l5347, C_700000000000, C_100000000000
	test_ada_C1_C2_0	test_l5357, C_740000000000, C_040000000000

	test_ada_C1_C2_0	test_l5367, C_760000000000, C_020000000000
	test_ada_C1_C2_0	test_l5377, C_770000000000, C_010000000000
	test_ada_C1_C2_0	test_l5407, C_774000000000, C_004000000000
	test_ada_C1_C2_0	test_l5417, C_776000000000, C_002000000000
	test_ada_C1_C2_0	test_l5427, C_777000000000, C_001000000000
	test_ada_C1_C2_0	test_l5437, C_777400000000, C_000400000000
	test_ada_C1_C2_0	test_l5447, C_777600000000, C_000200000000
	test_ada_C1_C2_0	test_l5457, C_777700000000, C_000100000000
	test_ada_C1_C2_0	test_l5467, C_777740000000, C_000040000000
	test_ada_C1_C2_0	test_l5477, C_777760000000, C_000020000000
	test_ada_C1_C2_0	test_l5507, C_777770000000, C_000010000000
	test_ada_C1_C2_0	test_l5517, C_777774000000, C_000004000000
	test_ada_C1_C2_0	test_l5527, C_777776000000, C_000002000000
	test_ada_C1_C2_0	test_l5537, C_777777000000, C_000001000000
	test_ada_C1_C2_0	test_l5547, C_777777400000, C_000000400000
	test_ada_C1_C2_0	test_l5557, C_777777600000, C_000000200000
	test_ada_C1_C2_0	test_l5567, C_777777700000, C_000000100000
	test_ada_C1_C2_0	test_l5577, C_777777740000, C_000000040000
	test_ada_C1_C2_0	test_l5607, C_777777760000, C_000000020000
	test_ada_C1_C2_0	test_l5617, C_777777770000, C_000000010000
	test_ada_C1_C2_0	test_l5627, C_777777774000, C_000000004000
	test_ada_C1_C2_0	test_l5637, C_777777776000, C_000000002000
	test_ada_C1_C2_0	test_l5647, C_777777777000, C_000000001000
	test_ada_C1_C2_0	test_l5657, C_777777777400, C_000000000400
	test_ada_C1_C2_0	test_l5667, C_777777777600, C_000000000200
	test_ada_C1_C2_0	test_l5677, C_777777777700, C_000000000100
	test_ada_C1_C2_0	test_l5707, C_777777777740, C_000000000040
	test_ada_C1_C2_0	test_l5717, C_777777777760, C_000000000020
	test_ada_C1_C2_0	test_l5727, C_777777777770, C_000000000010
	test_ada_C1_C2_0	test_l5737, C_777777777774, C_000000000004
	test_ada_C1_C2_0	test_l5747, C_777777777776, C_000000000002
	test_ada_C1_C2_0	test_l5757, C_777777777777, C_000000000001

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test ADQ 77777777777 + 1 carries
""

test_l5767:
	ldq	C_777777777777
	stq	l6003
	ldq	C_one
	adq	l6003
	trc	* + 2
	idis	test_l5767

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Test ADQ 252525252525 + 525252525253 carries
""

test_l5775:
	ldq	C_252525252525
	stq	l6003	
	ldq	C_525252525253
	adq	l6003
	trc	test_loop
	idis	test_l5775

" Scratch

l6003:	oct	0

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Repeat testis 5 times 
""

test_loop:
" test if done

	lda	test_loop_index
	sba	test_loop_limit	
	tze	exit_test_loop

" increment limit

	lda	test_loop_index
	ada	C_one	
	sta	test_loop_index	

" back to the top of the loop

	tra	test_entry

exit_test_loop:

" reset loop index

	lda	C_zero	
	sta	test_loop_index
	tra	l6017	" 006017710000

test_loop_index:	oct	0


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    Fill memory from end_of_code to 0200000 with zeros
""



l6017:

	lda	ins_staq_end_of_code
	sta	modify_code
fill_loop:
	lda	C_zero
	ldq	C_zero
modify_code:
	staq	end_of_code
	lda	modify_code
	ada	C_000002000000
	sta	modify_code
	sba	ins_staq_200000
	tze	l6032
	tra	fill_loop


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""   Loop, incrementing the address field of the instruct at l6044.
""
" addr is the instruction at l6044; it's address field starts at l1401
" addr2 is the instruction at l6060
"
"
"    addr = l1401
"    A = addr
"    if ((A & 000003000000) == 0)
"    {
"        if (A == 140000000000)
"            A = 0
"        A += 001000000000
"        addr = A
"
"l6044:  
"        A = * HIGH18(addr);
"        if (A & 400000000000)
"          goto l6060
"    }
"    A = addr
"    A += 000001000000
"    addr = A
"    addr2 = A
"    if (A == 004200000000)
"      dis
" l6060:
"    A = * HIGH18(addr2)

l6032:

	lda	l6044		" contains sta     l6275 " 006275755000
	ana	C_000003000000	" 3 in address field
	tze	* + 2		" transfer if address % 3 == 0
	tra	l6050

	" if  address % 3 == 0

	" if (l6275 != C_140000000000)
	"   A = l6275
	" else
	"   A = 0

	lda	l6275
	sba	C_140000000000
	tze	* + 2
	lda	l6275

	" l6275 = A + C_001000000000

	ada	C_001000000000
	sta	l6275

" 7 Feb 2014 CAC New IOM code regression. The code fails when this address is
" 01450, which is the tape drive channel LPW....
" Okay, the new code updates the LPW after the tape data is read; since the 
" tape data is read into memory occupied by the LPW, this means the IOM is
" overwriting the read data....
" Presumably the old code did this in a different order. 
" Is this code doing a checksum???

	" this instruction modified; it's address field is incremented
l6044:	lda	l1401

        " check high bit in A
	ana	C_400000000000
	tze	* + 2	" high bit in A not set
	tra	l6060	" high bit in A set

	" address % 3 != 0

" address % 3 != 0

	"  increment address field by one

l6050:	lda	l6044
	ada	C_000001000000	" 1 in address field
	sta	l6044

	sta	l6060

	" Checking for overrun?

	sba	l7067	" contains lda     0004200 " 004200235000
	tze	* + 2
	tra	l6032	
	idis	*	" Overrun?

	" endif


" 006060:
l6060:
	" this instruction modified; follows l6044
	lda	l1401	
	ana	C_000000000017
	sta	l7776
	lda	l6044
	ana	C_007774000000
	sta	l6276	
	ana	C_007600000000
	sta	l6277
" 006070:
	lda	l6275
	ana	C_077000000000
	sta	l6275
	ada	l7776
	sta	l7776
	lda	0000002	
	ana	C_000000000007
	tze	l6112	" 006112600000
" 006100:
	sba	C_one
	tze	l6110
	sba	C_one
	tze	l6106
	lda	ins_lda_16
	tra	l6113
l6106:	lda	ins_lda_14
	tra	l6113
" 006110:
l6110: lda	ins_lda_12
	tra	l6113
l6112:	lda	ins_lda_10
l6113:	sta	l6115
	tra	l6115	
l6115:	lda	0
	ana	C_100000000000
	sta	l6303
" 006120:
	tze	l6271
	lda	0020000,du
	sta	l7756
	lda	3
	ana	C_001700000000
	sta	l6302
	tze	l6257
	sba	C_000100000000
" 006130:
	tze	l6253
	sba	C_000100000000	
	tze	l6247	
	sba	C_000100000000	
	tze	l6243
	sba	C_000100000000
	tze	l6237
	sba	C_000100000000
" 006140:
	tze	l6233
	sba	C_000100000000
	tze	l6227
	sba	C_000100000000
	tze	l6223
	sba	C_000100000000
	tze	l6217
	sba	C_000100000000
" 006150:
	tze	l6213
	sba	C_000100000000
	tze	l6207
	sba	C_000100000000
	tze	l6203
	sba	C_000100000000
	tze	l6177
	sba	C_000100000000
" 006160:
	tze	l6173
	sba	C_000100000000
	tze	l6167
	lda	C_000000000017
	ada	l7776
	sta	l7776
	tra	l6262



l6167:	lda	C_000000000016
" 006170:
	ada	l7776
	sta	l7776
	tra	l6262




l6173:	lda	C_000000000015
	ada	l7776
	sta	l7776
	tra	l6262




l6177:	lda	C_000000000014
" 006200:
	ada	l7776	
	sta	l7776
	tra	l6262




l6203:	lda	C_000000000013
	ada	l7776
	sta	l7776
	tra	l6262



l6207:	lda	C_000000000012
" 006210:
	ada	l7776
	sta	l7776
	tra	l6262



l6213:	lda	C_000000000011
	ada	l7776
	sta	l7776
	tra	l6262



l6217:	lda	C_000000000010
" 006220:
	ada	l7776
	sta	l7776
	tra	l6262




l6223:	lda	C_000000000007
	ada	l7776
	sta	l7776
	tra	l6262


l6227:	lda	C_000000000006
" 006230:
	ada	l7776
	sta	l7776
	tra	l6262


l6233:	lda	C_000000000005
	ada	l7776
	sta	l7776
	tra	l6262

l6237:
	lda	C_000000000004
" 006240:
	ada	l7776
	sta	l7776
	tra	l6262




l6243:	lda	C_000000000003
	ada	l7776	
	sta	l7776
	tra	l6262




l6247:	lda	C_000000000002
" 006250:
	ada	l7776
	sta	l7776
	tra	l6262



l6253:	lda	C_one
	ada	l7776
	sta	l7776
	tra	l6262


l6257:
	lda	C_zero
" 006260:
	ada	l7776
	sta	l7776

l6262:	lda	l6525
	ada	l6302
	sta	l6525
	lda	l7756
	ada	l6302
	sta	l7756
" 006270:
	tra	l10002	



l6271:	lda	l7776
	ana	C_000000000017
	tze	l6304
	tra	l10002



l6275:	oct	000000000000
l6276:	oct	000000000000
l6277:	oct	000000000000
" 006300:
l6300:	oct	000000000000
l6301:	oct	000000000000
l6302:	oct	000000000000
l6303:	oct	000000000000

" Process the contents of memory locations 1 and 2 to generate values for
" l7757 and l7777


" Process C(2)

l6304:
	lda	2
	ana	C_000000777740
	sta	l7757



	lda	2
" 006310:
	ana	C_000000000007
	sta	l6300	" save it
	ana	C_one	
	tze	l6317

" Add 1000000 to l7777 if the 1 bit is set

	lda	l7777
	ada	C_000001000000
	sta	l7777

l6317:	lda	l6300	" C(2) & 7
" 006320:
	ana	C_000000000002
	tze	l6325 " * + 4


" Add 2000000 to l7777 if the 2 bit is set

	lda	l7777
	ada	C_000002000000	
	sta	l7777


" Process C(1)

l6325:	lda	1
	ana	C_000000000007
	sta	l6301

" 006330:
	lda	l7110
	ada	l7777
	sta	l6335 " * + 3
	lda	l6277
	ada	l6301
l6335:	idis	*
	rsw	2	" fault base:  
	tra	test_fault_base


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""



l6340:
	sta	l6357
	ana	l7111	" contains: 000037000000
	sba	l7112	" contains: 000024000000
	tze	l6345
	idis


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
""    
""

l6345:
	lda	l6357

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
"" Test is the fault base is set to Multics norm and absolute mode bit
"" is not set.
""

" The absolute mode bit is a bit problamatic; we are running in absoulte
" mode and AL30 says that means the bit is on, but this test fails if
" the bit is on. (The emulator now has an configuration option to flip
" the sense of the bit in the STI opertion to allow the test to continue.

test_fault_base:

" A contains RSW 2: 010020716000

	ana	M_fault_base_sw
	sta	fault_base
	sba	C_Multics_fault_base_sw
	tze	is_Multics	" If fault base is Multics norm, go to fail


	sti	IR_store
	lda	IR_store
	ana	M_absolute_mode	" Absolute mode bit
	tze	load_next_overlay	" jump if absolute mode clear
is_Multics:
	idis	*	" Fail: Fault base has bit 11 set (is Multics norm)
			" Fail: Absolute mode bit set

l6357:	oct	0
IR_store:	oct	0	" Storage for IR



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""
"" exit_from_overlay tranfers here
""


load_next_overlay:

	lda	ins_lda_l7600
	ada	l7777	" contains 000001000000
	sta	*+1
	idis	*	" Overwritten with "lda l7600 + (l7777)"
	sta	cioc_port
	lda	l7776
	ana	C_777777000000
" 006370:
	sta	l6523

wrong_overlay:
	lda	l6525
	sta	l6522

	lda	l6504
	sta	l6526

	lda	l6402
	sta	l6527

	lda	l6404
" 006400:
	sta	l6530

	tra	load_overlay






l6402:	tra	l6403
l6403:	tra	l6426
l6404:	tra	l6405	" *+1
l6405:	lda	l6510
	sba	C_one
	tze	l6412
" 006410:
	sta	l6510
	tra	l6413
l6412:	idis	*
l6413:	lda	l7120
	sta	retry_handler
	tra	l6443


" Probably retry read 3 times and die code

l6416:
	lda	l6503
	tze	* + 2
" 006420:
	tra	* + 2
	idis	*
	sba	C_one
	sta	l6503
	tra	wrong_overlay	




retry_handler:	oct	000000000000	

l6426:
	lda	0007062	" 007062235000
	sta	l6510
" 006430:
	lda	0010000	" This is picking up something from the first word
			" of the overlay
	sba	0007707	" This is the value it is looking for
	tze	* + 2	" Transfer if the right overlay

	tra	wrong_overlay	" Transfer if the wrong overlay

" right_overlay

	lda	l10002
	sta	0006505	" 006505755000
	lda	0010006	" 010006235000
	sta	0006634	" 006634755000
" 006440:
	lda	C_zero
	sta	0010006	" 010006755000
	tra	0006456	" 006456710000


l6443:
	lda	0006506	" 006506235000
	sta	l6522	" 006522755000
	lda	0006452	" 006452235000
	sta	l6527	" 006527755000
	lda	0006454	" 006454235000
" 006450:
	sta	l6530	" 006530755000
	tra	load_overlay
	tra	0006453	" 006453710000
	tra	retry_handler	" 006425710000
	tra	0006455	" 006455710000
	idis	0006455	" 006455616200 ; bug5 wedges here
	lda	0006505	" 006505235000
	ana	0007114	" 007114375000
" 006460:
	ada	0006507	" 006507075000
	sta	l6633	" 006633755000
	lda	C_zero	" 006715235000
	sta	l6640	" 006640755000
	lda	0006471	" 006471235000
	sta	l6636	" 006636755000
	lda	0006473	" 006473235000
	sta	0006635	" 006635755000
" 006470:
	tra	0006641	" 006641710000
	tra	0006472	" 006472710000
	tra	0010013	" 010013710000
	tra	0006474	" 006474710000
	lda	l6640	" 006640235000
	sba	0007062	" 007062175000
	tze	0006500	" 006500600000
	tra	0006641	" 006641710000
" 006500:
	lda	ins_tra_l6416	" probably error on read retry handler
	sta	retry_handler	
	tra	l6443	" 006443710000

l6503:	oct	3	" decremented by one in an unknown path to wrong_overlay @6416
			" dis out if zero
l6504:	oct	010000000000
	oct	000000000000
	oct	460000700201
	oct	010000000000
" 006510:
l6510:	oct	000000000003
	tra	0000007,ic	" 000007710004
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 006520:
cioc_port:	oct	000000000000
	oct	000000011007
l6522:	oct	000000700200
l6523:	oct	000000000000
	oct	000000000000
l6525:	oct	050000700001
l6526:	oct	000000000000
l6527:	oct	000000000000
" 006530:
l6530:	oct	000000000000
	oct	000000011007
l6532:	oct	000000000000
	oct	000000000000



load_overlay:
	lda	cioc_port
	ana	l6615	" constant 777777000000
	ada	l6616	" contains "sta 010"
	sta	* + 2
	lda	l6626	" contains 006522040001
	idis	*	" overwritten with "sta 10+high18((cioc_port))

	lda	l6276	" 006276235000
	ada	l6617	" constains "sta 0"
	sta	* + 2
	lda	l6627	" contains "006526000000", but is modified
	idis	*	" overwritten

	lda	0006546	" 006546235000
" 006550:
	ada	0006624	" 006624075000
	sta	* + 2
	lda	0006630	" 006630235000
	idis	*	" overwritten

	lda	cioc_port
	ana	l6615	" 006615375000
	ada	0006620	" 006620075000
	sta	0006561	" 006561755000
" 006560:
	lda	0006630	" 006630235000
	idis	*
	lda	0006621	" 006621235000
	sta	l6532	" 006532755000
	sta	0006533	" 006533755000

" Set up interrupt handlers

	lda	0007122	" constains tra 0006610
	sta	030
	sta	032
	sta	034
	sta	036

	lda	l7123	" constains DIS 31
	sta	031

	ada	l6622	" address += 2
	sta	033

	ada	l6622	" address += 2
	sta	035

	ada	l6622	" address += 2
	sta	037

	ada	l6623	" address += 1
	sta	040

	ada	l6623	" address += 1
	sta	041

" Read a block into memory

	cioc	cioc_port	" contains 01400000000; it's trying to select SCU 1?

	idis	*	" Wait for tape drive
" 006610:
interrupt_handler:
	lda	l6532
	ana	l6625	" contains 370100770000
	sba	C_000100000000
	tze	l6527
	tra	l6530


l6615:	oct	777777000000
l6616:	sta	0000010	" 000010755000
l6617:	sta	0000000	" 000000755000
" 006620:
	sta	0000007	" 000007755000
	oct	000000000000

" 2 in address field; is added to DIS instruction for successive fault pairs
l6622:	oct	000002000000
" 1 in address field; is added to DIS instruction for successive fault words
l6623:	oct	000001000000

	oct	000002000000
l6625:	oct	370100770000
l6626:	oct	006522040001
l6627:	oct	006526000000
" 006630:
	oct	006532000000
	oct	000000000000
	oct	000003000000
l6633:	oct	000000000000
	oct	000000000000
	oct	000000000000
l6636:	oct	000000000000
	oct	000000000000
" 006640:


l6640: oct	0


l6641:
	ldi	l6702	" contains 000000004000 parity mask
	lda	l6640	" contains 0
	ada	l6703	" contains 1
	sta	l6640
	lda	l6633	" 006633235000
	ana	l6704	" contains 000000777777
	tze	l6636	" 006636600000
" 006650:
	sta	0006710	" 006710755000
	lda	l6633	" 006633235000
	ana	0006705	" 006705375000
	ada	0006706	" 006706075000
	sta	0006657	" 006657755000
	lda	0006707	" 006707235000
	sta	0006637	" 006637755000
	inhibit	on
	idis	0006657	" 006657616200
" 006660:
	inhibit	off
	ada	0006637	" 006637075000
	trc	0006664	" 006664603000
	sta	0006637	" 006637755000
	tra	0006666	" 006666710000
	ada	l6703	" 006703075000
	tra	0006662	" 006662710000
	lda	0006710	" 006710235000
	sba	l6703	" 006703175000
" 006670:
	tze	0006676	" 006676600000
	sta	0006710	" 006710755000
	lda	0006657	" 006657235000
	ada	0006711	" 006711075000
	sta	0006657	" 006657755000
	tra	0006657	" 006657710000
	lda	0006634	" 006634235000
	sba	0006637	" 006637175000
" 006700:
	tze	l6636	" 006636600000
	tra	0006635	" 006635710000



l6702:	oct	000000004000
l6703:	oct	000000000001
l6704:	oct	000000777777
	oct	777777000000
	lda	0000000	" 000000235000
	oct	000000000000
" 006710:
	oct	000000000000
	oct	000001000000

"    Test TRC, TZE, TPL

IR_carry_bit:
C_000000100000:	oct	000000100000	" Carry bit
IR_negative_bit:
C_000000200000:	oct	000000200000	" Negative bit
IR_zero_bit:
C_000000400000:	oct	000000400000	" Zero bit
C_zero:		oct	000000000000	" No bits
IR_ovmask_bit:
C_000000004000:	oct	000000004000	" Overflow mask

" Math testing

C_400000000000:	oct	400000000000
C_600000000000:	oct	600000000000
C_200000000000:	oct	200000000000
C_700000000000:	oct	700000000000
C_100000000000:	oct	100000000000
C_740000000000:	oct	740000000000
C_040000000000:	oct	040000000000
C_760000000000:	oct	760000000000
C_020000000000:	oct	020000000000
" 006730:
C_770000000000:	oct	770000000000
C_010000000000:	oct	010000000000
C_774000000000:	oct	774000000000
C_004000000000:	oct	004000000000
C_776000000000:	oct	776000000000
C_002000000000:	oct	002000000000
C_777000000000:	oct	777000000000
C_001000000000:	oct	001000000000
" 006740:
C_777400000000:	oct	777400000000
C_000400000000:	oct	000400000000
C_777600000000:	oct	777600000000
C_000200000000:	oct	000200000000
C_777700000000:	oct	777700000000
C_Multics_fault_base_sw:
C_000100000000:	oct	000100000000
C_777740000000:	oct	777740000000
C_000040000000:	oct	000040000000
" 006750:
C_777760000000:	oct	777760000000
C_000020000000:	oct	000020000000
C_777770000000:	oct	777770000000
C_000010000000:	oct	000010000000
C_777774000000:	oct	777774000000
C_000004000000:	oct	000004000000
C_777776000000:	oct	777776000000
C_000002000000:	oct	000002000000
" 006760:
C_777777000000:	oct	777777000000
C_000001000000:	oct	000001000000
C_777777400000:	oct	777777400000
C_777777600000:	oct	777777600000
C_777777700000:	oct	777777700000
C_777777740000:	oct	777777740000
C_000000040000:	oct	000000040000
C_777777760000:	oct	777777760000
" 006770:
C_000000020000:	oct	000000020000
C_777777770000:	oct	777777770000
C_000000010000:	oct	000000010000
C_777777774000:	oct	777777774000
C_777777776000:	oct	777777776000
C_000000002000:	oct	000000002000
C_777777777000:	oct	777777777000
C_000000001000:	oct	 000000001000
" 007000:
C_777777777400:	oct	777777777400
C_000000000400:	oct	000000000400
C_777777777600:	oct	777777777600
C_000000000200:	oct	000000000200
C_777777777700:	oct	777777777700
C_000000000100:	oct	000000000100
C_777777777740:	oct	777777777740
C_000000000040:	oct	000000000040
" 007010:
C_777777777777:	oct	777777777777
C_one:
C_000000000001:	oct	000000000001
C_777777777760:	oct	777777777760
C_777777777770:	oct	777777777770
C_777777777774:	oct	777777777774
C_777777777776:	oct	777777777776
C_300000000000:	oct	300000000000
C_140000000000:	oct	140000000000
" 007020:
C_060000000000:	oct	060000000000
C_030000000000:	oct	030000000000
C_014000000000:	oct	014000000000
C_006000000000:	oct	006000000000
C_003000000000:	oct	003000000000
C_001400000000:	oct	001400000000
C_000600000000:	oct	000600000000
C_000300000000:	oct	000300000000
" 007030:
C_000140000000:	oct	000140000000
C_000060000000:	oct	000060000000
C_000030000000:	oct	000030000000
C_000014000000:	oct	000014000000
C_000006000000:	oct	000006000000
C_000003000000:	oct	000003000000
C_000001400000:	oct	000001400000
C_000000600000:	tze	0000000	" 000000600000
" 007040:
C_000000300000:	oct	000000300000
C_000000140000:	oct	000000140000
C_000000060000:	oct	000000060000
C_000000030000:	oct	000000030000
C_000000014000:	oct	000000014000
C_000000006000:	oct	000000006000
C_000000003000:	oct	000000003000
C_000000001400:	oct	000000001400
" 007050:
C_000000000600:	oct	000000000600
C_000000000300:	oct	000000000300
C_000000000140:	oct	000000000140
C_000000000060:	oct	000000000060
C_000000000030:	oct	000000000030
M_absolute_mode:
C_000000000020:	oct	000000000020
C_000000000014:	oct	000000000014
C_000000000010:	oct	000000000010
" 007060:
C_000000000006:	oct	000000000006
C_000000000004:	oct	000000000004
C_000000000003:	oct	000000000003
C_000000000002:	oct	000000000002
C_252525252525:	oct	252525252525
C_525252525253: oct	525252525253

" Big loop limit
test_loop_limit:
C_000000000005:	oct	5
l7067:	lda	0004200	" 004200235000
" 007070:
C_000000000017:	oct	000000000017
C_007774000000:	oct	007774000000
C_007600000000:	oct	007600000000
C_077000000000:	oct	077000000000
C_000000000007:	oct	000000000007
ins_lda_16:	lda	0000016	
ins_lda_14:	lda	0000014	
ins_lda_12:	lda	0000012	
" 007100:
ins_lda_10:	lda	0000010
C_001700000000:	oct	001700000000
C_000000000016:	oct	000000000016
C_000000000015:	oct	000000000015
C_000000000013:	oct	000000000013
C_000000000012:	oct	000000000012
C_000000000011:	oct	000000000011
C_000000777740:	oct	000000777740
" 007110:
l7110:	oct	007760755000	" sta	0007760	" 007760755000
l7111:	oct	000037000000
l7112:	oct	000024000000
M_fault_base_sw:	oct	007740000000
	oct	000000777777
ins_staq_end_of_code:	staq	end_of_code
ins_staq_200000:	staq	0200000
ins_lda_l7600:	lda	l7760

" 007120:
l7120:	oct	006371710000

ins_tra_l6416:
	tra	l6416	" 006416710000

" interrupt XED even word
l7122:	tra	0006610	" 006610710000

" interrupt XED odd word
l7123:	idis	0000031	" Fail: Interrupt XED executed odd word when even word was a TRA

	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007130:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007140:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007150:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007160:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007170:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007200:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007210:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007220:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007230:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007240:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007250:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007260:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007270:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007300:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007310:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007320:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007330:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007340:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007350:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007360:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007370:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007400:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007410:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007420:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007430:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007440:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007450:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007460:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007470:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007500:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007510:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007520:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007530:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007540:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007550:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007560:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007570:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007600:
l7600:	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007610:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007620:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007630:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007640:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007650:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007660:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007670:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
" 007700:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
exit_from_overlay:
	tra	load_next_overlay
	oct	474400022120
" 007710:
	oct	006430000000
	oct	006434000000
	oct	006436000000
	oct	006441000000
	oct	006472000000
	lda	0020170	" 020170235000
	sta	0020154	" 020154755000
	lda	0020171	" 020171235000
" 007720:
	sta	0020155	" 020155755000
	inhibit	on
	idis	0020154	" 020154616200
	idis	0020155	" 020155616200
	inhibit	off
	lda	0020155	" 020155235000
	sba	0020172	" 020172175000
	tze	0000100	" 000100600000
	lda	0020154	" 020154235000
	ada	0000001,du	" 000001075003
" 007730:
	sta	0020154	" 020154755000
	lda	0020155	" 020155235000
	ada	0000001,du	" 000001075003
	sta	0020155	" 020155755000
	tra	0020154	" 020154710000
	lda	0010000	" 010000235000
	sta	0000030	" 000030755000
	sta	0007754	" 007754755000
" 007740:
	inhibit	on
	puls1	0474400,n*	" 474400012220
	inhibit	off
	oct	202020000021
	oct	000000010000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	dufa	0647205,*al	" 647205437065
	oct	473326336333
" 007750:
	oct	205125234651
	cnax2	0242001,n*	" 242001202020
	oct	000000000000
	oct	202020000025
	oct	000000000000
	oct	777777777777
l7756:	oct	010000710000
l7757:	oct	000000000000
" 007760:
l7760:	oct	777777000000
	oct	777777000000
	oct	777777000000
	oct	777777000000
	oct	010000000000
	oct	000000000000
	oct	012000000000
	oct	000000000000
" 007770:
fault_base:	oct	377777000000
	oct	177777000000
	oct	777777000000
	oct	777777000000
	oct	777777000000
	oct	777777000000
l7776:	oct	011000000000
l7777:	oct	000000000000
" 010000:
	inhibit	on
	puls1	0474400,n*	" 474400012220
	inhibit	off

	cwl	0010101,al	" 010101111005
l10002:
	lda	0010014	" 010014235000
	sta	l6627	" 006627755000
	lda	l6525	" 006525235000
	ana	0010015	" 010015375000
	sta	l6525	" 006525755000
	lda	0010016	" 010016235000
" 010010:
	sta	l6405	" 006405755000
	lda	0010017	" 010017235000
	sta	l6443	" 006443755000
	tra	l6304	" 006304710000




	adlx0	l6525,qu	" 006525020002
	oct	777777777770
	inhibit	on
	idis	l6405	" 006405616200
	idis	l6443	" 006443616200
" 010020:
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	000000000000
	oct	007710007751
end_of_code:
