! cp rpv.dsk.config rpv.dsk

do 20184.ini

set scu0 config=elapsed_days=1
;; MR12.3  12.3EXEC_CF0019_1
;attach -r tape1 88534.tap 
;; MR12.3  12.3EXEC_DF0019_2
;attach -r tape2 88631.tap 

; find_rpv_subsystem: Enter RPV data: M-> 
set opcon autoinput=query\n
; find_rpv_subsystem: Enter RPV subsystem base channel, as Icc, or "cold". M->
set opcon autoinput=a11\n
; find_rpv_subsystem: Enter RPV subsystem MPC model: M->
set opcon autoinput=ipc\n
; find_rpv_subsystem: Enter RPV disk drive model: M->
set opcon autoinput=3381\n
; find_rpv_subsystem: Enter RPV drive device number: M->
set opcon autoinput=0a\n
; find_rpv_subsystem: RPV is a model 3381 drive, number 0a on ipc A11.
;    Is this correct? M->
set opcon autoinput=y\n

; bce (early) 0000.0: M->
set opcon autoinput=bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
set opcon autoinput=y\n
; boot_delta ok?
set opcon autoinput=y\n

; bce (early)
set opcon autoinput=boot\n

; Command:
set opcon autoinput=reload\_-nosetlvid\n
set opcon autoinput=12.3EXEC_CF0019_1\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=yes\n
; Input tape label:   M-> 
set opcon autoinput=12.3EXEC_DF0019_2\n

;;; ; iload: Are there any more tapes to be reloaded?   M->
;;; set opcon autoinput=yes\n
;;; ; Input tape label:   M-> 
;;; set opcon autoinput=12.3LDD_STANDARD_CF0019_1\n
;;; 
;;; ; iload: Are there any more tapes to be reloaded?   M->
;;; set opcon autoinput=yes\n
;;; ; Input tape label:   M-> 
;;; set opcon autoinput=12.3LDD_STANDARD_CF0019_2\n
;;; 
;;; ; iload: Are there any more tapes to be reloaded?   M->
;;; set opcon autoinput=yes\n
;;; ; Input tape label:   M-> 
;;; set opcon autoinput=12.3LDD_STANDARD_CF0019_3\n
;;; 
;;; ; iload: Are there any more tapes to be reloaded?   M->
;;; set opcon autoinput=yes\n
;;; ; Input tape label:   M-> 
;;; set opcon autoinput=12.3LDD_STANDARD_CF0019_4\n
;;; 
;;; ; iload: Are there any more tapes to be reloaded?   M->
;;; set opcon autoinput=yes\n
;;; ; Input tape label:   M-> 
;;; set opcon autoinput=12.3LDD_STANDARD_CF0019_5\n
;;; 
;;; ; iload: Are there any more tapes to be reloaded?   M->
;;; set opcon autoinput=yes\n
;;; ; Input tape label:   M-> 
;;; set opcon autoinput=12.3LDD_STANDARD_CF0019_6\n
;;; 
;;; ; iload: Are there any more tapes to be reloaded?   M->
;;; set opcon autoinput=yes\n
;;; ; Input tape label:   M-> 
;;; set opcon autoinput=12.3UNBUNDLED_DF0019_1\n
;;; 
;;; ; iload: Are there any more tapes to be reloaded?   M->
;;; set opcon autoinput=yes\n
;;; ; Input tape label:   M-> 
;;; set opcon autoinput=12.3MISC_CF0019\n

; iload: Are there any more tapes to be reloaded?   M->
set opcon autoinput=no\n

set opcon autoinput=shut\n

set opcon config=attn_hack=1
set opcon config=mount_hack=1

set tape1 watch
set tape2 watch
set tape15 nowatch

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo SYS_TROUBLE

; The bce die commands goes here...
sbr 00430:000012; echo BCE DIE; quit

;set tape1 nowatch
boot iom0
! cp rpv.dsk rpv.dsk.exec
quit
