;
; Configure test system
;
;echo
;echo Configuring test system: CPU, IOM * 2, TAPE * 2, SCU * 2, OPCON
;echo

; From AN70-1 System Initialization PLM May 84, pg 8-4:
;
; All CPUs and IOMs must share the same layout of port assignments to
; SCUs. Thus, if memory port B of CPU C goes to SCU D, the memory port
; B of all other CPUs and IOMs must go to SCU D. All CPUs and IOMs must
; describe this SCU the same; all must agree in memory sizes. Also, all
; SCUs must agree on port assignments of CPUs and IOMs. This, if port 3 
; of SCU C goes to CPU A, the port 3 of all other SCUs must also go to
; CPU A.
;
; Pg. 8-6:
;
; The actual memory size of the memory attached to the SCU attached to
; the processor port in questions is 32K * 2 ** (encoded memory size).
; The port assignment couples with the memory size to determine the base 
; address of the SCU connected to the specified CPU port (absoulte
; address of the first location in the memory attached to that SCU). The 
; base address of the SCU is the (actual memory size) * (port assignment).
;
; Pg. 8-6
;
; [bits 09-11 lower store size]
;
; A DPS-8 SCU may have up to four store units attached to it. If this is
; the case, two stores units form a pair of units. The size of a pair of
; units (or a single unit) is 32K * 2 ** (lower store size) above.
;
;
;
; Looking at bootload_io, it would appear that Multics is happier with
; IOM0 being the bootload IOM, despite suggestions elsewhere that was
; not a requirement. I setup the second IOM as the bootload IOM to help
; diagnose issues where code was assuming that only one IOM was extant.
;
; Putting things back to the 'normal' configuration to reduce confusion.

;set cpu nunits=2
set iom nunits=2
; 16 drives plus the controller
set tape nunits=17
set disk nunits=17
set scu nunits=4
set opcon nunits=1
set fnp nunits=2
set urp nunits=3
set crdrdr nunits=1
set crdpun nunits=1
set prt nunits=1

;Create card reader queue directory
! mkdir /tmp/rdra

set cpu config=faultbase=Multics

set cpu config=num=0
; As per GB61-01 Operators Guide, App. A
; switches: 4, 6, 18, 19, 20, 23, 24, 25, 26, 28
set cpu config=data=024000717200

; enable ports 0 and 1 (scu connections)
; portconfig: ABCD
;   each is 3 bits addr assignment
;           1 bit enabled 
;           1 bit sysinit enabled
;           1 bit interlace enabled (interlace?)
;           3 bit memory size
;              0 - 32K
;              1 - 64K
;              2 - 128K
;              3 - 256K
;              4 - 512K
;              5 - 1M
;              6 - 2M
;              7 - 4M  

set cpu config=port=A
set cpu   config=assignment=0
set cpu   config=interlace=0
set cpu   config=enable=1
set cpu   config=init_enable=1
set cpu   config=store_size=7

set cpu config=port=B
set cpu   config=assignment=1
set cpu   config=interlace=0
set cpu   config=enable=1
set cpu   config=init_enable=1
set cpu   config=store_size=7

set cpu config=port=C
set cpu   config=assignment=2
set cpu   config=interlace=0
set cpu   config=enable=1
set cpu   config=init_enable=1
set cpu   config=store_size=7

set cpu config=port=D
set cpu   config=assignment=3
set cpu   config=interlace=0
set cpu   config=enable=1
set cpu   config=init_enable=1
set cpu   config=store_size=7

; 0 = GCOS 1 = VMS
set cpu config=mode=Multics
; 0 = 8/70
set cpu config=speed=0

;echo
;show cpu config
;echo

set iom0 config=iom_base=Multics
set iom0 config=multiplex_base=0120
set iom0 config=os=Multics
set iom0 config=boot=tape
set iom0 config=tapechan=012
set iom0 config=cardchan=011
set iom0 config=scuport=0

set iom0 config=port=0
set iom0   config=addr=0
set iom0   config=interlace=0
set iom0   config=enable=1
set iom0   config=initenable=0
set iom0   config=halfsize=0
set iom0   config=store_size=4M

set iom0 config=port=1
set iom0   config=addr=1
set iom0   config=interlace=0
set iom0   config=enable=1
set iom0   config=initenable=0
set iom0   config=halfsize=0
set iom0   config=store_size=4M

set iom0 config=port=2
set iom0   config=addr=2
set iom0   config=interlace=0
set iom0   config=enable=1
set iom0   config=initenable=0
set iom0   config=halfsize=0
set iom0   config=store_size=4M

set iom0 config=port=3
set iom0   config=addr=3
set iom0   config=interlace=0
set iom0   config=enable=1
set iom0   config=initenable=0
set iom0   config=halfsize=0
set iom0   config=store_size=4M

set iom0 config=port=4
set iom0   config=enable=0

set iom0 config=port=5
set iom0   config=enable=0

set iom0 config=port=6
set iom0   config=enable=0

set iom0 config=port=7
set iom0   config=enable=0

set iom1 config=iom_base=Multics2
set iom1 config=multiplex_base=0121
set iom1 config=os=Multics
set iom1 config=boot=tape
set iom1 config=tapechan=012
set iom1 config=cardchan=011
set iom1 config=scuport=0

set iom1 config=port=0
set iom1   config=addr=0
set iom1   config=interlace=0
set iom1   config=enable=1
set iom1   config=initenable=0
set iom1   config=halfsize=0;

set iom1 config=port=1
set iom1   config=addr=1
set iom1   config=interlace=0
set iom1   config=enable=1
set iom1   config=initenable=0
set iom1   config=halfsize=0;

set iom1 config=port=2
set iom1   config=enable=0
set iom1 config=port=3
set iom1   config=enable=0
set iom1 config=port=4
set iom1   config=enable=0
set iom1 config=port=5
set iom1   config=enable=0
set iom1 config=port=6
set iom1   config=enable=0
set iom1 config=port=7
set iom1   config=enable=0

;echo
;show iom0 config
;echo
;show iom1 config
;echo

set scu0 config=mode=program
set scu0 config=port0=enable
set scu0 config=port1=enable
set scu0 config=port2=disable
set scu0 config=port3=disable
set scu0 config=port4=disable
set scu0 config=port5=disable
set scu0 config=port6=disable
set scu0 config=port7=enable
set scu0 config=maska=7
set scu0 config=maskb=off
set scu0 config=lwrstoresize=6
set scu0 config=cyclic=0040
set scu0 config=nea=0

set scu1 config=mode=program
set scu1 config=port0=enable
set scu1 config=port1=enable
set scu1 config=port2=disable
set scu1 config=port3=disable
set scu1 config=port4=disable
set scu1 config=port5=disable
set scu1 config=port6=disable
set scu1 config=port7=enable
set scu1 config=maska=7
set scu1 config=maskb=off
set scu1 config=lwrstoresize=6
set scu1 config=cyclic=0040
set scu1 config=nea=0

set scu2 config=mode=program
set scu2 config=port0=enable
set scu2 config=port1=enable
set scu2 config=port2=disable
set scu2 config=port3=disable
set scu2 config=port4=disable
set scu2 config=port5=disable
set scu2 config=port6=disable
set scu2 config=port7=enable
set scu2 config=maska=7
set scu2 config=maskb=off
set scu2 config=lwrstoresize=6
set scu2 config=cyclic=0040
set scu2 config=nea=0

set scu3 config=mode=program
set scu3 config=port0=enable
set scu3 config=port1=enable
set scu3 config=port2=disable
set scu3 config=port3=disable
set scu3 config=port4=disable
set scu3 config=port5=disable
set scu3 config=port6=disable
set scu3 config=port7=enable
set scu3 config=maska=7
set scu3 config=maskb=off
set scu3 config=lwrstoresize=6
set scu3 config=cyclic=0040
set scu3 config=nea=0

; fnp a 3400
; fnp b 3700
; fnp c 4200
; fnp d 4500
; fnp e 5000
; fnp f 5300
; fnp g 5600
; fnp h 6100

; simulator fnp0 is multics fnp d
set fnp0 config=mailbox=04500
set fnp0 ipc_name=fnp-d
; simulator fnp1 is multics fnp a
set fnp1 config=mailbox=03400
set fnp1 ipc_name=fnp-a

;echo
;show scu0 config
;echo
;show scu1 config
;echo
;echo
;show fnp0 config

;set cpu0 config ....
;show cpu0 config

set tape0 boot_drive

;cable ripout

; Attach tape MPC to IOM 0, chan 012, dev_code 0
cable tape,0,0,012,0
; Attach TAPE unit 0 to IOM 0, chan 012, dev_code 1
cable tape,1,0,012,1
set tape1 device_name=tapa_01
cable tape,2,0,012,2
set tape2 device_name=tapa_02
cable tape,3,0,012,3
set tape3 device_name=tapa_03
cable tape,4,0,012,4
set tape4 device_name=tapa_04
cable tape,5,0,012,5
set tape5 device_name=tapa_05
cable tape,6,0,012,6
set tape6 device_name=tapa_06
cable tape,7,0,012,7
set tape7 device_name=tapa_07
cable tape,8,0,012,8
set tape8 device_name=tapa_08
cable tape,9,0,012,9
set tape9 device_name=tapa_09
cable tape,10,0,012,10
set tape10 device_name=tapa_10
cable tape,11,0,012,11
set tape11 device_name=tapa_11
cable tape,12,0,012,12
set tape12 device_name=tapa_12
cable tape,13,0,012,13
set tape13 device_name=tapa_13
cable tape,14,0,012,14
set tape14 device_name=tapa_14
cable tape,15,0,012,15
set tape15 device_name=tapa_15
cable tape,16,0,012,16
set tape16 device_name=tapa_16

; Attach disk controller to IOM 0, chan 013, dev_code 0
cable disk,0,0,013,0
; Attach DISK unit 1 to IOM 0, chan 013, dev_code 1
cable disk,1,0,013,1
; Attach DISK unit 2 to IOM 0, chan 013, dev_code 2
cable disk,2,0,013,2
; Attach DISK unit 3 to IOM 0, chan 013, dev_code 3
cable disk,3,0,013,3

; Attach OPCON unit 0 to IOM A, chan 036, dev_code 0
cable opcon,0,0,036,0

; Attach FNP unit 0 to IOM A, chan 020, dev_code 0
cable fnp,0,0,020,0

; Attach FNP unit 1 to IOM A, chan 021, dev_code 0
cable fnp,1,0,021,0


; Attach MPC unit 0 to IOM 0, char 015, dev_code 0
cable urp,0,0,015, 0
set urp0 device_name=urpa

; Attach CRDRDR unit 0 to IOM 0, chan 015, dev_code 1
cable crdrdr,0,0,015,1
set crdrdr0 device_name=rdra

; Attach MPC unit 1 to IOM 0, char 016, dev_code 0
cable urp,1,0,016, 0
set urp1 device_name=urpb

; Attach CRDPUN unit 0 to IOM 0, chan 016, dev_code 1
cable crdpun,0,0,016,1
set crdpun0 device_name=puna

; Attach MPC unit 2 to IOM 0, char 017, dev_code 0
cable urp,2,0,017,0
set urp2 device_name=urpc

; Attach PRT unit 0 to IOM 0, chan 017, dev_code 1
cable prt,0,0,017,1
set prt0 device_name=prta


; Attach IOM unit 0 port A (0) to SCU unit 0, port 0
cable iom,0,0,0,0

; Attach IOM unit 0 port B (1) to SCU unit 1, port 0
cable iom,0,1,1,0

; Attach IOM unit 0 port C (2) to SCU unit 2, port 0
cable iom,0,2,2,0

; Attach IOM unit 0 port D (3) to SCU unit 3, port 0
cable iom,0,3,3,0

; Attach IOM unit 1 port A (0) to SCU unit 0, port 1
cable iom,1,0,0,1

; Attach IOM unit 1 port B (1) to SCU unit 1, port 1
cable iom,1,1,1,1

; Attach IOM unit 1 port C (2) to SCU unit 2, port 1
cable iom,1,2,2,1

; Attach IOM unit 1 port D (3) to SCU unit 3, port 1
cable iom,1,3,3,1

; Attach SCU unit 0 port 7 to CPU unit A (0), port 0
cable scu,0,7,0,0

; Attach SCU unit 1 port 7 to CPU unit A (0), port 1
cable scu,1,7,0,1

; Attach SCU unit 2 port 7 to CPU unit A (0), port 2
cable scu,2,7,0,2

; Attach SCU unit 3 port 7 to CPU unit A (0), port 3
cable scu,3,7,0,3

;cable show
;cable verify


