name: d.h000;
name: d.h001;
name: d.h002;
name: d.h003;
name: d.h004;
name: d.h005;
name: d.h006;
name: d.h007;
name: d.h008;
name: d.h009;
name: d.h010;
name: d.h011;
name: d.h012;
name: d.h013;
name: d.h014;
name: d.h015;
name: d.h016;
name: d.h017;
name: d.h018;
name: d.h019;
name: d.h020;
name: d.h021;
name: d.h022;
name: d.h023;
name: d.h024;
name: d.h025;
name: d.h026;
name: d.h027;
name: d.h028;
name: d.h029;

# Auto call line
name: d.h030;
   service: autocall;

# Slave line
name: d.h031;
   service: slave;
   port: 6131

end;

