Service: login;
Charge: none;
Terminal_type: none;
Line_type: none;
Baud: 9600;
FNP_required_up_time: 5;
FNP:      D;
   type:            DN6670;
   memory:          64;
   lsla:            0;
   hsla:            1;
   image:           >system_library_unbundled>site_mcs;
   service:         active;
name: d.h000;
name: d.h001;
name: d.h002;
name: d.h003;
name: d.h004;
name: d.h005;
name: d.h006;
name: d.h007;
name: d.h008;
name: d.h009;
name: d.h010;
name: d.h011;
name: d.h012;
name: d.h013;
name: d.h014;
name: d.h015;
name: d.h016;
name: d.h017;
name: d.h018;
name: d.h019;
name: d.h020;
name: d.h021;
name: d.h022;
name: d.h023;
name: d.h024;
name: d.h025;
name: d.h026;
name: d.h027;
name: d.h028;
name: d.h029; /* HASP workstation */
  service: multiplexer;
  multiplexer_type: hasp;
  line_type: BSC;
  baud: 4800;
  terminal_type: IBM3780_FULL;
  port: 6132;

name: d.h029.opr; /* operator's console */
  service: slave;

name: d.h029.rdr1; /* reader */
  service: slave;

name: d.h029.prt1; /* printer */
  service: slave;

name: d.h029.pun1; /* punch */
  service: slave;


name: d.h030; /* Auto call line */
   service: autocall;

name: d.h031; /* Slave line */
   service: slave;
   port: 6131;

end;

