! date

do MR12.5.ini

set debug stdout

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo BCE_TRAP

clrautoinput

autoinput rpv a11 ipc 3381 1a\n
; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n
; The current time is more than the supplied boot_delta hours beyond the
;unmounted time recorded in the RPV label.  Is this correct?
autoinput y\n
; bce (boot) 1350.9:
autoinput boot stan\n
; Multics MR12.5 - 08/28/93  1353.4 pdt Sat
; Ready
; M-> 
autoinput admin\n
; r 13:53 0.711 4635
; M-> 
autoinput reload -nosetlvid -noquota\n
; Input tape label:   M-> 
autoinput 12.5EXEC_CF0019_1\n
; reload: Are there any more tapes to be reloaded?
autoinput yes\n
; Input tape label:   M-> 
autoinput 12.5LDD_STANDARD_CF0019_1\n
; reload: Are there any more tapes to be reloaded?
autoinput yes\n
; Input tape label:   M-> 
autoinput 12.5UNBUNDLED_CF0019_1\n
; reload: Are there any more tapes to be reloaded?
autoinput yes\n
; Input tape label:   M-> 
autoinput 12.5MISC_CF0019\n
; reload: Are there any more tapes to be reloaded?
autoinput no\n
; r 13:59 24.126 18896
; M-> 
autoinput dsr working_dir\n
autoinput cwd >ldd>MR12.5\n
autoinput lan >ldd>firmware>fw.mtp610.m610.y2 fw.mtp610.m610.c2\n
autoinput lan >ldd>firmware>fw.msp800.msp8.k1 fw.msp800.msp8.l1\n
autoinput lan >ldd>firmware>fw.dsc500.d500.x1 fw.dsc500.d500.y1\n
autoinput ec 12.5.install_part1.ec\n
; Do you want to install the hardcore library updates?
autoinput yes\n
; Should installation of hardcore be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the online executable library updates?
autoinput yes\n
; Should installation of Online Executable be completed?  Type yes if no error messages.
autoinput yes\n
autoinput ame\n
autoinput shut\n

set opcon config=attn_hack=1
boot iom0
reset opcon
clrautoinput

; find_rpv_subsystem: Enter RPV data: M-> 
autoinput rpv a11 ipc 3381 1a\n
; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n
; boot_delta ok?
autoinput y\n
; bce (boot) 1225.6:
autoinput boot stan\n
; Ready
autoinput admin\n
autoinput dsr working_dir\n
autoinput cwd >ldd>MR12.5\n
autoinput an >ldd>system_library_unbundled unbundled\n
autoinput an >ldd>system_library_unbundled unb\n
autoinput an >ldd>system_library_unbundled u\n
autoinput an >ldd>unb>source s\n
autoinput an >ldd>unb>object o\n
autoinput ec 12.5.install_part2.ec\n
; Do you want to install the online source and object library updates?
autoinput yes\n
; Should installation of Online Source and Object be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the fortran updates?
autoinput yes\n
; Should installation of FORTRAN be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the C Compiler updates?
autoinput yes\n
; Should installation of C  Compiler be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the Pascal updates?
autoinput yes\n
; Should installation of Pascal be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the forum updates?
autoinput yes\n
; Should installation of FORUM be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the linus updates? 
autoinput yes\n
; Should installation of Linus be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the lister (wordpro) updates? 
autoinput yes\n
; Should installation of lister be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the Extended Mail updates?
autoinput yes\n
; Should installation of Extended Mail be completed?  Type yes if no error messages.
autoinput yes\n
; Do you want to install the Executive Mail updates?
autoinput yes\n
; Should installation of Executive Mail be completed?  Type yes if no error messages.
autoinput yes\n
autoinput ame\n
autoinput shut\n

set opcon config=attn_hack=1
boot iom0
reset opcon
clrautoinput

; find_rpv_subsystem: Enter RPV data: M-> 
autoinput rpv a11 ipc 3381 1a\n
; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n
; boot_delta ok?
autoinput y\n
; bce (boot) 1225.6:
autoinput boot stan\n
; Ready
autoinput admin\n
autoinput cwd >ldd>MR12.5\n
autoinput ec 12.5.cleanup_library\n
; Do you wish to continue?  Type yes to delete old software.
autoinput yes\n
autoinput cwd >ldd\n
autoinput dd MR12.5\n
; delete_dir: Do you want to delete the nonempty directory >ldd>MR12.5 ?
autoinput yes\n
; r 12:45 0.063 0
autoinput ame\n
; Ready
autoinput shut\n
; bce (boot) 1245.9: 

autoinput \z

set opcon config=attn_hack=1

boot iom0
quit
