! cp root.dsk root.dsk.before_RPV_fix
do MR12.6.ini

set opcon config=attn_hack=1

; find_rpv_subsystem: Enter RPV data: M-> 
autoinput rpv a11 ipc 3381 1a\n
; bce (early) 1802.6: M-> 
autoinput config\n
; M->

; Print the old config deck

autoinput 1,$p\n

; Delete it

autoinput 1,$d\n

; Put our reference deck in

autoinput a\n

; Edit this line to set you time zone; delta is the number of hours from
; GMT, zone is the name of the zone.

autoinput clok -delta 7. -zone pst \n
autoinput iom  -tag a -port 0 -model iom -state on \n
autoinput iom  -tag b -port 1 -model iom -state on \n
; DPS8/70M
autoinput cpu  -tag a -port 7 -state on -type dps8 -model 70. -cache 8. \n
autoinput mem  -port a -size 4096. -state on \n
autoinput mem  -port b -size 4096. -state on \n
autoinput mem  -port c -size 4096. -state on \n
autoinput mem  -port d -size 4096. -state on \n
autoinput ipc  -type fips   -iom a -chn 13 -nchan 1 \n
autoinput prph -subsys dska -iom a -chn 13 -nchan 1 -model 3381. -number 16 \n
autoinput prph -device fnpd -iom a -chn 20 -model 6670. -state on \n
autoinput mpc  -ctlr mtpa   -iom a -chn 12 -nchan 1 -model 501. \n
autoinput prph -subsys tapa -iom a -chn 12 -nchan 1 -model 500. -number 16. \n
autoinput prph -device opca -iom a -chn 36 -model 6001. -ll 256. -state on \n
autoinput mpc  -ctlr   urpa -iom a -chn 15 -model 8004. -nchan 1 \n
autoinput prph -device rdra -iom a -chn 15 -model 301. \n
autoinput mpc  -ctlr   urpb -iom a -chn 16 -model 8004. -nchan 1 \n
autoinput prph -device puna -iom a -chn 16 -model 301. \n
autoinput mpc  -ctlr   urpc -iom a -chn 17 -model 8004. -nchan 1 \n
autoinput prph -device prta -iom a -chn 17 -model 1600. -train 600. -ll 136. \n
autoinput part -part hc -subsys dska -drive 00a \n
autoinput part -part bos -subsys dska -drive 00a \n
autoinput part -part dump -subsys dska -drive 00a \n
autoinput root -subsys dska -drive 00a -subsys dska -drive 00b -subsys dska -drive 00c\n
autoinput sst  -4k 2000. -16k 1000. -64k 500. -256k 250. \n
autoinput dbmj 64. 700. 400. 150. 60. 25. \n
autoinput tcd -apt 1000. -itt 2000. \n
autoinput intk warm 0. rpvs star \n
autoinput \wf\n

; Print it

autoinput 1,$p\n

; Save it

autoinput w\n

; All done

autoinput q\n

; bce (early) 1808.7: M-> 
autoinput die\n
autoinput y\n

boot iom0
quit

