;echo Configuring test system: CPU, IOM * 1, TAPE * 1, SCU * 1, OPCON

;set cpu nunits=2
set iom nunits=1
set tape nunits=1
set disk nunits=1
set scu nunits=1

set cpu config=faultbase=Multics

set cpu config=num=0
; As per GB61-01 Operators Guide, App. A
; switches: 4, 6, 18, 19, 20, 23, 24, 25, 26, 28
set cpu config=data=024000717200

; enable port 0 (scu connection)

set cpu config=port=A
set cpu   config=assignment=0
set cpu   config=interlace=0
set cpu   config=enable=1
set cpu   config=init_enable=1
set cpu   config=store_size=512K

set cpu config=port=B
set cpu   config=enable=0

set cpu config=port=C
set cpu   config=enable=0

set cpu config=port=D
set cpu   config=enable=0

set cpu config=mode=Multics
; 0 = 8/70
set cpu config=speed=0

set iom0 config=iom_base=Multics
set iom0 config=multiplex_base=0120
set iom0 config=os=Multics
set iom0 config=boot=tape
set iom0 config=tapechan=012
set iom0 config=cardchan=011
set iom0 config=scuport=0

set iom0 config=port=0
set iom0   config=addr=0
set iom0   config=interlace=0
set iom0   config=enable=1
set iom0   config=initenable=0
set iom0   config=halfsize=0
set iom0   config=store_size=512K


set iom0 config=port=1
set iom0   config=enable=0

set iom0 config=port=2
set iom0   config=enable=0

set iom0 config=port=3
set iom0   config=enable=0

set iom0 config=port=4
set iom0   config=enable=0

set iom0 config=port=5
set iom0   config=enable=0

set iom0 config=port=6
set iom0   config=enable=0

set iom0 config=port=7
set iom0   config=enable=0

set scu0 config=mode=program
set scu0 config=port0=enable
set scu0 config=port1=disable
set scu0 config=port2=disable
set scu0 config=port3=disable
set scu0 config=port4=disable
set scu0 config=port5=disable
set scu0 config=port6=disable
set scu0 config=port7=enable
set scu0 config=maska=7
set scu0 config=maskb=off
set scu0 config=lwrstoresize=256K
set scu0 config=cyclic=0040
set scu0 config=nea=0220

; Attach TAPE unit 0 to IOM 0, chan 012, dev_code 0
cable tape,0,0,012,0

; Attach DISK unit 0 to IOM 0, chan 013, dev_code 0
cable disk,0,0,013,0

; Attach OPCON to IOM A, chan 036
cable opcon,0,036,0,0

; Attach IOM unit 0 port A (0) to SCU unit 0, port 0
cable iom,0,0,0,0

; Attach SCU unit 0 port 7 to CPU unit A (0), port 0
cable scu,0,7,0,0




