! cp rpv.dsk.reloaded rpv.dsk
do 20184.ini

autoinput rpv a11 ipc 3381 0a\n

; bce (early) 0000.0: M->
autoinput bce\n
;Current system time is: Friday, July 22, 1994 20:01:28 pdt.
;Is this correct? M-> 
autoinput y\n
; boot_delta ok?
autoinput y\n

; bce (early)
;autoinput boot star\n
autoinput boot standard\n
autoinput \z

set opcon config=attn_hack=1

; sys_trouble start 34:3470 offset 12, 34:3502
sbr 34:3502; echo SYS_TROUBLE

; The bce die commands goes here...
sbr 00430:000012; echo BCE DIE; quit

;set tape1 nowatch
boot iom0
quit
