" Begin include file ...... bosequ.incl.alm
" Modified 8/25/76 by N. I. Morris
" Modified 8/79 by R.J.C. Kissel to expand BOS.
" Modified November 1981 by C. Hornig to add pgmorg.
" Modified October 1982 by J. Bongiovanni to take it out

	bool	ds,0		"descriptor segment
	bool	tmp,1		"temp seg
	bool	bf,2		"buffer segment for save/restor
	bool	pgm,3		"program in control
	bool	xs1,4		"spare segment
	bool	xs2,5		"spare segment
	bool	fgb,5		"flagbox segment
	bool	com,6		"common
	bool	mem,7		"all memory

	equ	arglen,15		"max number of args from scan

	bool	runcom_bit,4000	"runcom bit in dir entry
	bool	firmware_bit,2000	"firmware bit in dir entry

	bool	utilorg,12000	"origin of utility package

" End of include file ...... bosequ.incl.alm
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"