"
"	BEGIN INCLUDE FILE ... stack_frame.incl.alm   6/72 RBS
"
" Modified: 16 Dec 1977, D. Levin - to add fio_ps_ptr
" Modified:  3 Feb 1978, P. Krupp - to add run_unit_manager_bit & main_proc_bit
" Modified: 21 March 1978, D. Levin - change fio_ps_ptr to support_ptr
"
	equ	stack_frame.prev_sp,16
	equ	stack_frame.condition_word,16
	equ	stack_frame.next_sp,18
	equ	stack_frame.signaller_word,18
	equ	stack_frame.return_ptr,20
	equ	stack_frame.entry_ptr,22
	equ	stack_frame.operator_ptr,24
	equ	stack_frame.lp_ptr,24
	equ	stack_frame.arg_ptr,26
	equ	stack_frame.static_ptr,28
	equ	stack_frame.support_ptr,29	" only used by fortran I/O
	equ	stack_frame.on_unit_rel_ptrs,30
	equ	stack_frame.operator_ret_ptr,31
	equ	stack_frame.translator_id,31
	equ	stack_frame.regs,32
	equ	stack_frame.min_length,48
	equ	stack_frame.flag_word,16
	bool	stack_frame.main_proc_bit,020000	" (DL)
	bool	stack_frame.run_unit_manager,010000	" (DL)
	bool	stack_frame.signal_bit,004000		" (DL)
	bool	stack_frame.crawl_out_bit,002000	" (DL)
	bool	stack_frame.signaller_bit,001000	" (DL)
	bool	stack_frame.link_trap_bit,000400	" (DL)
	bool	stack_frame.support_bit,000200		" (DL)
	bool	stack_frame.condition_bit,000100	" (DL)

"
"	END INCLUDE FILE  ... stack_frame.incl.alm
"
"
"
"                                          -----------------------------------------------------------
"
"
"
" Historical Background
"
" This edition of the Multics software materials and documentation is provided and donated
" to Massachusetts Institute of Technology by Group Bull including Bull HN Information Systems Inc. 
" as a contribution to computer science knowledge.  
" This donation is made also to give evidence of the common contributions of Massachusetts Institute of Technology,
" Bell Laboratories, General Electric, Honeywell Information Systems Inc., Honeywell Bull Inc., Groupe Bull
" and Bull HN Information Systems Inc. to the development of this operating system. 
" Multics development was initiated by Massachusetts Institute of Technology Project MAC (1963-1970),
" renamed the MIT Laboratory for Computer Science and Artificial Intelligence in the mid 1970s, under the leadership
" of Professor Fernando Jose Corbato. Users consider that Multics provided the best software architecture for
" managing computer hardware properly and for executing programs. Many subsequent operating systems
" incorporated Multics principles.
" Multics was distributed in 1975 to 2000 by Group Bull in Europe , and in the U.S. by Bull HN Information Systems Inc., 
" as successor in interest by change in name only to Honeywell Bull Inc. and Honeywell Information Systems Inc. .
"
"                                          -----------------------------------------------------------
"
" Permission to use, copy, modify, and distribute these programs and their documentation for any purpose and without
" fee is hereby granted,provided that the below copyright notice and historical background appear in all copies
" and that both the copyright notice and historical background and this permission notice appear in supporting
" documentation, and that the names of MIT, HIS, Bull or Bull HN not be used in advertising or publicity pertaining
" to distribution of the programs without specific prior written permission.
"    Copyright 1972 by Massachusetts Institute of Technology and Honeywell Information Systems Inc.
"    Copyright 2006 by Bull HN Information Systems Inc.
"    Copyright 2006 by Bull SAS
"    All Rights Reserved
"
"