
/*     cmpb1
*  Use two maximum length strings (4352 chrs or 39168 bits)
*  with the first string less than the 2nd. Take the maximum
*  number of page faults.  */

inst cmpb
-nt "both strings cross page bounds"
-mf1 idb ar reg rl 39168
-mf2 idb ar reg rl 39168
-io 1;

data 1 -do -10 (4352)"5";
data 2 -do -30 (4352)"7";

page -all;




/*     cmpb2
*  The first string begins on the last bit of a page and the
*  2nd string ends on the first bit of a page. The first string is
*  greater than the 2nd.  */

inst cmpb -nt "both strings cross page bounds"
-ir cr
-mf1 ar
-mf2 ar;

desc 1 -bp 8 -ns 23;
desc 2 -bp 1 -ns 18;

data 1 -do -1 074 321 64;
data 2 -do -4 023 776 4;

page -all;




/*     cmpb3
*  Both strings begin in the middle of a byte and span page boundaries.
*  The first string is greater than the 2nd.  */

inst cmpb -nt "both strings cross page bounds"
-ir cr
-mf1 ida ar
-mf2 idb ar;

desc 1 -bp 4 -ns 70;
desc 2 -bp 5 -ns 80;

data 1 -do -2 "3274" "1958" 0;
data 2 -do -4 "4875" "7329" 326 0;

page -all;




/*     cmpb4
*  Both strings are 4 words in length and neither
string spans a page boundary. The first string is
*  less than the 2nd.  */

inst cmpb -nt "both strings are the same length"
-mf1 rl 144
-mf2 rl 144
-io 2;

data 1 (4)123 (12)075;
data 2 (4)654 (12)402;

page -all;




/*     cmpb5
*  Both strings begin in the middle of a byte and span a
* page boundary. The first string is less than the 2nd.  */

inst cmpb -nt "2nd string has indirect desc"
-mf1 ar reg rl 40
-mf2 ar idr rl 31;

desc 1 -bp 5;
desc 2 -bp 5;

data 1 -do -1 074 321 652 403 777;
data 2 -do -3 777 777 676 603;

page -all;




/*     cmpb6
*  Both strings are 874 bytes in length and the first string
*  is less than the 2nd. Only 3 page faults occur.  */

inst cmpb -nt "both strings are the same length"

-mf1 rl 7866
-mf2 rl 7866;

data 1 (874)"321";
data 2 (874) "604";

page -all;




/*     cmpb7
*  The first string is l000 words in length and the
*  2nd string is 1088 words of all zeroes. The first
*  string is greater than the 2nd.  */

inst cmpb -nt "both strings cross page bounds"
-ir cr
-mf1 ida ar rl 36000
-mf2 idb ar reg rl 39168
-io 1;

data 1 -do -40 (1000)"9874";
data 2 -do -20 (1088) "0000";

page -all;




/*     cmpb8
*  Both strings begin in the middle of a byte and
* neither string spans a page boundary. The first string is less
* than the 2nd.  */

inst cmpb -nt "2nd string is longer than 1st"
-mf1 ar id
-mf2 ar
-io 2;

desc 1 -bp 7 -ns 99;
desc 2 -bp 1 -ns 100;

data 1 -do 20 (12)000;
data 2 -do 3 "abcde123456" 4;

page -all;




/*     cmpb9
*  Both strings begin in the middle of a byte and span pages.
*  The first string is all ones and is greater than the 2nd.  */

inst cmpb -nt "1st string is longer than 2nd"
-ir cr
-mf1 ar idr
-mf2 ar idb;

desc 1 -ns 3 -bp 7;
desc 2 -ns 2 -bp 8;

data 1 -do -1 777 4;
data 2 -do -1 235 0;

page -all;




/*     cmpb10
*  The first string is greater than the 2nd, although it is
shorter in length.  */

inst cmpb -nt "2nd string is longer than 1st"
-ir cr
-mf1 idr reg
-mf2 idr
-io 2;

desc 1 -ns 400;
desc 2 -ns 500;

data 1 (44)"9" 72;
data 2 (55)"8" 36;

page -all;




/*     cmpb11
*  Both strings are 1 word in length and only the 1st
* string spans a page boundary. The first string is greater
*  than the 2nd.  */

inst cmpb -nt "2nd string is longer than 1st"
-mf1 ar rl 36
-mf2 reg
-ir cr
-io 1;

desc 1 -bp 4;
desc 2 -ns 36;

data 1 -do -1 "abcd" 70;
data 2 (4)000;

page -all;




/*     cmpb12
*  Both strings are 1 word in length and only
*  the 2nd string spans a page boundary.  The 2nd string
*  is greater than the first.  */

inst cmpb -nt "both strings are the same length"
-mf1 reg
-mf2 ar rl 36
-io 2;

desc 1 -ns 36;
desc 2 -bp 4;

data 1 (4)000;
data 2 -do -1 "abcd" 70;

page -all;




/*     cmpb13
*  The first string is 100 words in length and the  2nd
string is 102 words long. Both strings span a page and the
first string is greater than the 2nd.  */


inst cmpb -nt "2nd string is longer than 1st"
-ir cr
-mf1 id reg
-mf2 ar;

desc 1 -ns 3600;
desc 2 -ns 3672 -bp 7;

data 1 -do -8 (100)3526;
data 2 -do -63 000 (100)7254 (7)000;

page -all;




/*     cmpb14
*  Both strings are 100 bytes long and span a page.  The
first string is larger than the 2nd.  */

inst cmpb -nt "both strings are the same length"
-ir cr;

desc  1 -ns 900;
desc 2 -ns 900;

data 1 -do -12 (10) "abcdefghij";
data 2 -do -4  (10) "1234567890";

page -all;




/*     cmpb15
*  Both strings are all zeroes and thus they are equal.  */

inst cmpb -nt "1st string is longer than 2nd"
-ir cr zr
-mf1 rl 30 idb ar
-mf2 rl 20 ar ida;

data 1 000 000 000 0;
data 2  000 000 0;

page -all;





/*     cmpb16
*  The first string is shorter than the 2nd and the
one fill bit is used.  The first string is all ones and
is greater than the 2nd.  */

inst cmpb -nt "2nds string is longer than 1st"
-ir cr
-fb
-mf1 rl 3000 ar id
-mf2 rl 3900 ar idr
-io 1;

data 1 (1000)7;
data 2 (325)"x" (325)3 ;

page -all;





/*     cmpb17
*  The first string is greater than the 2nd although it is
shorter in length.  */

inst cmpb -nt "2nd string is longer than 1st"
-ir cr
-mf1 ida ar rl 14
-mf2 id ar rl 28
-io 2;

data 1 342 22;
data 2 234 760 621 0;

page -all;





/*     cmpb18
*  The fill bit is used to make the first string all ones.
*  The first string is greater than the second.  */

inst cmpb -nt "2nd string is longer than 1st"
-ir cr
-fb
-mf1 ar
-mf2 rl 19;

desc 1 -ns 8 -bp 1;

data 1 777;
data 2 326 417 0;

page -all;





/*     cmpb19
*  Both strings are 6 bytes in length and the 2nd string
*  spans a page boundary. The first string is less than the 2nd.  */

inst cmpb -nt "both strings are the same length"
-mf1 id
-mf2 ida;

desc 1 -ns 54;
desc 2 -ns 54;

data 1 124 235 647 211 000 777;
data 2 -do -4 653 542 130 566 777 000;

page -all;





/*     cmpb20
*  Both strings begin in the middle of a byte.  The first
*  string is 1000 words long while the 2nd string is 100
* words long. The first  string is greater than the 2nd.  */

inst cmpb -nt "1st string is longer than 2nd"
-ir cr
-mf1 ar rl 36000
-mf2 ar id
-io 1;


desc 1 -bp 7;
desc 2 -bp 3 -ns 3600;

data 1 003 (1000)"axyr";
data 2 024 (100)"rjqf";

page -all;





/*     cmpb21
*  Both strings begin in the middle of a byte and only the
first string crosses a page boundary.  The 2nd string is all
ones  and is greater than the first.  */

inst cmpb -nt "1st string is longer than 2nd"
-mf1 rl 64 ar reg
-mf2 ar id
-io 1;

desc 1 -bp 6;
desc 2 -ns 32 -bp 3;

data 1 -do -1  "abpstuv" 4;
data 2 077 777 777 776;

page -all;





/*     cmpb22
*  Both strings begin in the middle of a byte and only the 2nd
string crosses a page boundary.  The first string is all ones and
is greater than the 2nd string.  */

inst cmpb -nt "2nd string is longer than 1st"
-ir cr
-mf1 ar id
-mf2 rl 64 ar reg
-io 1;

desc 1 -ns 32 -bp 3;
desc 2 -bp 6;

data 1 077 777 777 776;
data 2 -do -1  "abpstuv" 4;

page -all;





/*     cmpb23
*  Both strings are three words in length and the 1st string
crosses a page boundary. The 2nd string is greater than the
first.  */

inst cmpb -nt "both strings are the same length"
-mf1 reg
-mf2 id;

desc 1 -ns 108;
desc 2 -ns 108;

data 1 -do -4 (12)000;
data 2 -do 4  (12)777;

page -all;





/*     cmpb24
*  The 1st string is 20 words in length and crosses a page
boundary. The 2nd string is 30 words in length and is greater
than the 1st.  */

inst cmpb -nt "2nd string is longer than 1st"
-mf1 rl 720 idr ar
-mf2 id
-io 2;

desc 2 -ns 1080  -bp 4;

data 1 -do -3  (20)"ijkl";
data 2 -do 8  054  (30)"9832";

page -all;





/*     cmpb25
*  Both strings begin in the middle of a byte. The first string is
all ones and is greater than the 2nd.  */

inst cmpb -nt "both strings are the same length"
-ir cr
-mf1 idb ar reg
-mf2 idb ar;

desc 1 -bp 5 -ns 13;
desc 2 -bp 2 -ns 13;

data 1 777 777;
data 2 265 43;

page -all;





/*     cmpb26
*  Both strings begin in the middle of a byte. The 2nd string
is all ones and is greater than the first.  */

inst cmpb -nt "both strings are the same length"
-mf1 idb ar
-mf2 idb ar reg;

desc 1 -bp 2 -ns 13;
desc 2 -bp 5 -ns 13;

data 1 265 43;
data 2 777 777;

page -all;





/*     cmpb27
*  The first string is one bit in length and the 2nd string
is two bits long. The one fill bit is used and the first string
is greater.  */

inst cmpb -nt "2nd string is longer than 1st"
-ir cr
-fb
-io2;

desc 1 -ns 1;
desc 2 -ns 2;

data 1 4;
data 2 0;

page -all;





/*     cmpb28
*  The 1st string begins in the middle of  a byte and
both strings cross page boundaries. The first string is greater
than the 2nd.  */

inst cmpb -nt "2nd string is longer than 1st"
-ir cr
-mf1 ar
-mf2 reg rl 59;

desc 1 -ns 43 -bp 5;

data 1 -do -2 "tsrkv" 3;
data 2 -do -4 "mnopqrs";

page -all;





/*     cmpb29
*  Both strings consist of all  ones but the first string
is longer and the zero fill bit is used.  Therefore, the
first string is greater than the 2nd.  */

inst cmpb -nt "1st string is longer than 2nd"
-ir cr
-mf1 rl 39168 ar
-mf2 rl 33000;

data 1 (4352)777;
data 2 (3667)777;

page -all;





/*     cmpb30
*  The first string starts in the middle of a byte and neither
string crosses a page boundary. The first string is greater than the
second.  */

inst cmpb -nt "2nd string is longer than 1st"
-ir cr
-fb
-mf1 ar
-mf2 ar rl 436;

desc 1 -bp 3 -ns 274;

data 1 (7)"tack" "rgm";
data 2 (12)"mike" 023;

page -all;





/*     cmpb31
*  Neither string crosses a page boundary and the first
string is less than the 2nd.  */

inst cmpb -nt "1st string is longer than 2nd";

desc 1 -ns 50;
desc 2 -ns 49;

data 1 023 571 725 152 111 243;
data 2 023 571 777 043 121 000;

page -all;





/*     cmpb32
*   The first string consists of all zeroes and neither
string crosses a page boundary. The second string is both
longer and greater.  */

inst cmpb -nt "2nd string is longer than 1st"
-mf1 idb ar reg rl 39159
-mf2 idb ar reg rl 39168
-io 1
-fb;

data 1 (4351)000;
data 2 (4352)071;

page -all;

































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































