
/*		dv2d1
*		Use RL mod and cn field with indirect descriptors
*		divide 9 bit scaled to 9 bit scaled
*
*/


inst	dv2d	-nt "two character offset"
-io 2  -ir ng
-mf1 ar rl 10 idb reg
-mf2 ar rl 10 idb reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -9 " " (9) "1" "-";
data 2 -do -9 "*" (9) "2" "+";
data 3 "*" (8) "0" "2" "-";

page -all;


/*		dv2d2
*		Use RL mod and cn field with indirect descriptors
*		9 bit scaled to 9 bit scaled
*
*/


inst	dv2d	-nt "one character offset"
-io 2  -ir ng
-mf1 ar rl 10 idb reg
-mf2 ar rl 10 idb reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -10 " " (9) "1" "-";
data 2 -do -20 "*" (9) "2" "+";
data 3 "*" (8) "0" "2" "-";

page -all;


/*		dv2d3
*		Use RL mod and cn field 
*		9 bit scaled to 9 bit scaled
*		no indirect descriptors
*
*/

inst	dv2d	-nt "no indirect descriptors"
-io 2  -ir ng
-mf1 ar rl 10  reg
-mf2 ar rl 10 reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -9 " " (9) "1" "-";
data 2 -do -9 "*" (9) "2" "+";
data 3 "*" (8) "0" "2" "-";

page -all;


/*		dv2d4
*		Use no modification
*		9bit scaled divideed to 9 bit scaled
*
*/

inst	dv2d	-nt "no mf modification"
-io 2  -ir ng;

desc1 -cn 1  -sd t  -nn 12;
desc2 -cn 1  -sd t  -nn 12;

data 1 -do -12 " " (11) "1" "-";
data 2 -do -12 "*" (11) "2" "+";
data 3 "*" (10) "0" "2" "-";

page -all;


/*		dv2d5
*		Use ar and rl
*		9 bit scaled to 9 bit scaled
*
*/


inst	dv2d	-nt "ar and rl modification"
-io 2  -ir ng
-mf1 ar rl 10 
-mf2 ar rl 10 ;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -9 " " (9) "1" "-";
data 2 -do -9 "*" (9) "2" "+";
data 3 "*" (8)"0" "2" "-";

page -all;


/*		dv2d6
*		Use aar and rl modification, desc1
*		Use ar rl idb reg on desc2
*		9 bit scaled to 9 bit scaled
*
*/


inst	dv2d	-nt "two character offset"
-io 2  -ir ng
-mf1 ar rl 10
-mf2 ar rl 10 idb reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -9 " " (9) "1" "-";
data 2 -do -9 "*" (9) "2" "+";
data 3 "*" (8) "0" "2" "-";

page -all;




/*		dv2d7
*		maximum length divide leading sign
*		one character over next page
*		all modification taken
*/
inst	dv2d	-nt "maximum length "
-io 2
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg;

desc1 -cn 1 -sd l ;
desc2 -cn 1 -sd l ;

data 1 -do 4033 " " "+33" (15) "8642";
data 2 -do 4033 "*" "+33" (15) "8642";
data 3 "*" "+" (61) "0" "1";

page -all;





/*		dv2d8
*		This is a simple test
*		9 bit divide to 9 bit all scaled trailing sign
*
*/

inst	dv2d	-nt "simple test";

desc1  -sd t -nn 63;
desc2  -sd t -sf 10 -nn 63;

data 1 "11" (12) "1111" "11" (10) "0" "+";
data 2 "22" (12) "2222" "22" (10) "0" "+";
data 3 (61) "0" "2" "+";

page -all;




/*		dv2d9
*		maximum length divide resulting
*		in an overflow
*		all modification taken
*		9 bit scaled to 9 bit scaled
*/

inst	dv2d	-nt "truncation fault"
-io 1  
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg;

desc1 -sd l -cn 1;
desc2 -sd l -cn 1;

data 1 -do 4033 " " "+33" (15) "8642";
data 2 -do 4033 "*" "+71" (15) "2357";
data 3 "*" "+" (61) "0" "2";

page -all;




/*		dv2d10
*		maximum length over two pages
*		no faults, 9 bit to 4 bit
*
*/

inst	dv2d	-nt "9 bit -> 4 bit"
-io 1
-mf1 ar rl 63 
-mf2 ar rl 63 ;

desc1 -sd t ;
desc2 -sd t  -tn 4;

data 1 -do 4033  "33" (15) "3333" "+";
data 2 -do 4064  104104 (7) 104104104104 10426;
data 3 (28) 000 000000001300;

page -all;




/*		dv2d11
*		9 bit to 4 bit all page faults possible
*		 no reg modification on desc2
*
*/

inst	dv2d	-nt "9bit ->4bit"
-io 2
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb ;

desc1 -cn 1 -sd l;
desc2   -cn 1 -sd t -tn 4;

data 1 -do 4033 " " "+" (15) "0000" "22";
data 2 -do 4068 "*" (28) 000 104104 1043;
data 3 "*" (28) 000 002 002 002 300;

page -all;




/*		dv2d12
*		4 bit divideed to 4 bit
*		maximum length
*		all page faults taken
*		no reg modification
*/

inst	dv2d	-nt "4 bit + 4bit"
-io 1
-mf1 ar rl 63 idb
-mf2 ar rl 63 idb;

desc1 -cn 1 -sd t -tn 4;
desc2 -cn 1 -sd t -tn 4;

data 1 -do 4065 " " (28) 000 000 000 0013;
data 2 -do 4065 "*" 021021 (7) 021021021021 0213;
data 3 "*" 021021 (7) 021021021021 0213;

page -all;




/*		dv2d13
*		floating point divide
*		 9 bit to 9bit
*		 all page faults taken
*
*/

inst	dv2d	-nt "9bit float divide"
-io 1
-mf1 ar rl 63 reg idb
-mf2 ar rl 63 reg idb;

desc1 -sd f;
desc2 -sd f;

data 1 -do -1 "+" (20) "0" (10) "1" (30) "0" "1" 005;
data 2 -do -1 "+" (20) "0" (10) "1" (30) "0" "1" 006;
data 3 "+" "1" (60) "0" 305;

page -all;





/*		dv2d14
*		4 bit floating divided to
*		4 bit floating
*
*/

inst	dv2d	-nt "4 float to 4 float"
-io 1
-mf1 ar rl 10 ida
-mf2 ar rl 10 ida;

desc1 -sd f -tn 4;
desc2 -sd f -tn 4;

data 1 -do -1 300 000 000 001 000;
data 2 -do -1 300 000 021 021 000;
data 3 301 021 020 000 375;

page -all;




/*		dv2d15
*		test 4bit scaled to 9 bit
*
*/

inst	dv2d	-nt "4bit->9bit"
-io 1
-mf1 ar rl 5 idb
-mf2 ar rl 5 idb reg;

desc 1 -tn 4 -sd l;
desc 2 -sd n;

data 1 30102100;
data 2 -do 4 "02222";
data 3 "00002";

page -all;




/*		dv2d16
*		test 9 floating to 4 floating
*
*/

inst	dv2d	-nt "9float->4 float"
-io 1
-mf1 ar rl 5 idb reg
-mf2 ar rl 7 idb;

desc 1 -sd f;
desc 2 -sd f -tn 4;

data 1 "+" (3) "1" 000;
data 2 300 042 040 00;
data 3 302 000 017 320;

page -all;





/*		dv2d17
*		4 float to 9 float
*
*/

inst	dv2d	-nt "4float -> 9float"
-io 1
-mf1 ar rl 7 idb
-mf2 ar rl 7 idb reg;

desc 1 -sd f -tn 4 ;
desc 2 -sd f;

data 1 300 042 040 00;
data 2 "+0" (3) "1" "0" 000;
data 3 "+05000" 375;

page -all;





/*		dv2d18
*		9 scaled to 9 float
*
*/

inst	dv2d	-nt "9sacled to 9 float"
-io 2
-mf1 ar rl 5 idb reg
-mf2 ar rl 6 idb reg;

desc1 -sd l;
desc2 -sd f;

data 1 "+" (4) "3";
data 2 "+" "0" (3) "2" 000;
data 3 "+" "0666" 374;

page -all;




/*		dv2d19
*		9 float to 9 scaled
*
*/

inst	dv2d	-nt "9 float to 9 scaled"
-io 2
-mf1 ar rl 6 idb reg
-mf2 ar rl 5 idb reg;

desc1 -sd f;
desc2 -sd l;

data 1 "+" "0" (3) "2" 000;
data 2 "+" (4) "3";
data 3 "+0015";

page -all;




/*		dv2d20
*		9 scaled to 4 float
*
*/

inst	dv2d	-nt "9scaled->4float"
-io 2

-mf1 ar rl 5 idb reg
-mf2 ar rl 6 idb;

desc 1 -sd l;
desc 2 -sd f -tn 4;

data 1 "+0" (3) "2";
data 2 303063 000;
data 3 301 120 376;

page -all;




/*		dv2d21
*		9 float to 4 scaled
*
*/

inst	dv2d	-nt "9float->4scaled"
-io 1
-mf1 ar rl 6 idb reg
-mf2 ar rl 4 idb;

desc 1 -sd f;
desc 2 -sd l -tn 4;

data 1 -do -1 "+0" (3) "2" 000;
data 2 -do -2 303 063;
data 3 300 001;

page -all;




/*		dv2d22
*		4scaled to 9 float
*
*/

inst	dv2d	-nt "4scaled-.9float"
-io 1
-mf1 ar rl 4 idb
-mf2 ar rl 6 idb reg;

desc 1 -sd l -tn 4;
desc 2 -sd f;

data 1 -do -1 303063;
data 2 -do -1 "+0" (3) "2" 000;
data 3 "+0" (3) "6" 375;

page -all;




/*		dv2d23
*		4 floating to 9 scaled
*
*/

inst	dv2d	 -nt "4float->9scaled"
-io 1
-mf1 ar rl 6 idb
-mf2 ar rl 5 idb reg;

desc 1 -sd f -tn 4;
desc 2 -sd n;

data 1 -do -1 303 063 000;
data 2 -do -2 "00" "555";
data 3 (4) "0" "1";

page -all;




/*		dv2d24
*		4 scaled to 4 float
*
*/

inst	dv2d	-nt "4scaled to 4 float"
-io 1
-mf1 ar rl 4 idb
-mf2 ar rl 6 idb;

desc 1 -tn 4 -sd l;
desc 2 -tn 4 -sd f;

data 1 -do -1 303 063;
data 2 -do -1 302042000;
data 3 300 146 376;

page -all;




/*		dv2d25
*		4 floating to 4 scaled
*
*/

inst	dv2d	-nt "4 floating to 4 scaled"
-io 2
-mf1 ar rl 6 idb
-mf2 ar rl 4 idb;

desc 1 -tn 4 -sd f;
desc 2 -tn 4 -sd l;

data 1 -do -1 302042000;
data 2 -do -1 303 063;
data 3 300 001;

page -all;



/*		dv2d26
*
*/

inst	dv2d	-nt "Simple divide"  -io 3
	-mf1	ar reg idb
	-mf2	ar reg idb;


desc 1	-sd n	-nn 3;
desc 2	-sd n	-nn 4;


data 1	-do -1	"060";
data 2	-do -3	"0120";
data 3	"0002";

page	-all;

