

/*     mp2d1
*  The zero indicator is set.
*  Two 9-bit operands are used.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "9-bit x 9-bit -> 9-bit"
-ir zr
-mf1 idb ar reg
-mf2 idb ar reg
-io 1;

desc 1 -sd f -nn 63;
desc 2 -sd f -nn 63;

data 1 "+" (61)"0" 000 -do -62;
data 2 "-" (61)"9" 034 -do -34;
data 3 "+" (61)"0" 177;

page -all;



/*     mp2d2
*  The zero indicator is set.
*  Two 9-bit leading sign operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "9-bit x 9-bit -> 9-bit"
-ir zr
-mf1 idb ar
-mf2 idb ar
-io 2;

desc 1 -sd l -sf 10 -nn 7;
desc 2 -sd l -sf 10 -nn 28;

data 1 -do -4 "-" (6)"4";
data 2 -do -24 "+" (27)"0";
data 3 "+" (27)"0";

page -all;



/*     mp2d3
*  The negative indicator is set.
*  Two 4-bit floating point operands are used.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "4-bit x 4-bit -> 4-bit"
-ir ng
-mf1 idb ar
-mf2 idb ar
-io 1;

desc 1 -tn 4 -sd f -nn 6;
desc 2 -tn 4 -sd f -nn 6;

data 1 260  061 004;
data 2 320 050 004;
data 3 330 150 010;

page -all;



/*     mp2d4
*  The negative indicator is set.
*  Two  4-bit leading sign operands are used.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "4-bit x 4-bit -> 4-bit"
-ir ng
-mf1 idb ar
-mf2 idb ar
-io 2;

desc 1 -tn 4 -sd l -sf 2 -nn 4;
desc 2 -tn 4 -sd l -sf 2 -nn 6;

data 1 260 061;
data 2 320 000 050;
data 3 330 150 000;

page -all;



/*     mp2d5
*  The truncation indicator is set.
*  Two 4-bit floating point operands are used.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "4-bit x 4-bit -> 4-bit"
-ir tn
-mf1 idb ar
-mf2 idb ar
-io 1;

desc 1 -tn 4 -sd f -nn 6;
desc 2 -tn 4 -sd f -nn 6;

data 1 266 130 012;
data 2 260 022 013;
data 3 307 211 026;

page -all;



/*     mp2d6
*  The truncation indicator is set.
*  Two 4-bit leading sign operands are used.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "4-bit x 4-bit -> 4-bit"
-ir tn
-mf1 idb ar
-mf2 idb ar
-io 2;

desc 1 -tn 4 -sd l -sf -1 -nn 2 -cn 1;
desc 2 -tn 4 -sd l -sf 4  -nn 5 -cn 1;

data 1 00 271;
data 2 00 261 043 10;
data 3 00 301 021 00;

page -all;



/*     mp2d7
*  Rounding is tested.
*  Two 4-bit trailing sign operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "4-bit x 4-bit -> 4-bit"
-rb
-mf1 idb ar
-mf2 idb ar
-io 1;

desc 1 -tn 4 -sd t -sf -1 -cn 1 -nn 2;
desc 2 -tn 4 -sd t -sf 4 -nn 5;

data 1 -do -1 00 233;
data 2 -do -2 022 064 30;
data 3 021 021 30;

page -all;



/*     mp2d8
*  The overflow indicator is set.
*  Two 9-bit unsigned operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "9-bit x 9-bit -> 9-bit"
-ir ov
-mf1 idb ar reg
-mf2 idb ar reg
-io 2;

desc 1 -sd n -nn 3;
desc 2 -sd n -nn 5;

data 1 -do -1 "999";
data 2 -do -4 "00999";
data 3 "98001";

page -all;



/*     mp2d9
*  The exponent overflow indicator is set.
*  Two 9-bit floating point operands
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "9-bit x 9-bit -> 9-bit"
-ir eo tn
-mf1 idb ar reg
-mf2 idb ar reg
-io 1;

desc 1 -sd f -nn 6;
desc 2 -sd f -nn 6;

data 1 -do -4 "+" "0900" 100;
data 2 -do -1 "+" "0756" 076;
data 3  "+" "6804" 200;

page -all;



/*     mp2d10
*  The exponent underflow indicator is set.
*  Two 4-bit trailing sign operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "4-bit x 4-bit -> 4-bit"
-ir eu
-mf1 idb ar
-mf2 idb ar
-io 2;

desc 1 -tn 4 -sd f -nn 6 -cn 1;
desc 2 -tn 4 -sd f -nn 6 -cn 1;

data 1 -do -1 00 260 042 200;
data 2 -do -2 00 260 063 300;
data 3 00 307 046 100;

page -all;



/*     mp2d11
*  Leading and trailing signs are mixed.
*  Two 4-bit operands are used.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "4-bit x 4-bit -> 4-bit"
-mf1 idb ar
-mf2 idb ar
-io 1;

desc 1 -tn 4 -sd l  -nn 63;
desc 2 -tn 4 -sd t -sf 3 -nn 63;

data 1 -do -62 260 (30)000 22;
data 2 -do -1 010 (30)210 26;
data 3 171 (29)231 222 30;

page -all;



/*     mp2d12
*  A floating point operand and a leading sign operand are used.
*  Two 9-bit operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "4-bit x 4-bit -> 4-bit"
-mf1 idb ar reg
-mf2 idb ar reg
-io 2;

desc 1 -sd f -nn 5;
desc 2 -sd l -sf -3 -nn 63;

data 1 -do -4 "+" "009" 001;
data 2 -do -17 "+" "00" (60)"8";
data 3 "+" "7" (59)"9" "20";

page -all;



/*     mp2d13
*  A leading sign 9-bit operand and an unsigned 4-bit operand are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */


inst mp2d -nt "9-bit x 4-bit -> 4-bit"
-mf1 idb ar reg
-mf2 idb ar
 -io 1;

desc 1 -sd l -sf 2 -nn 11;
desc 2 -sd n -sf 2 -nn 15 -tn 4;

data 1 -do -7 "+" "2271658432";
data 2 -do -1 (6)000 124 04;
data 3 022 061 043 210 160 024 100 000;

page -all;



/*     mp2d14
*  Unsigned 4-bit and 9-bit operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "4-bit x 9-bit -> 9-bit"
-mf1 idb ar
-mf2 idb ar reg
-io 2;

desc 1 -sd n -tn 4 -sf 2 -nn 10;
desc 2 -sd n -sf 2 -nn 15;

data 1 -do -1  042 161 145 204 142;
data 2 -do -13  (12)"0" "542";
data 3 "123123888640400";

page -all;


/*     mp2d15
*  A floating point operand and a trailing sign operand are used.
*  Two 9-bit operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst mp2d -nt "9-bit x 9-bit -> 9-bit"
-ir ng
-mf1 idb ar reg
-mf2 idb ar reg
-io 1;

desc 1 -sd f -nn 16;
desc 2 -sd t -sf 4 -nn 16;

data 1 -do -5 "+" "0000" "2271658432" 002;
data 2 -do -6 (12)"0" "542" "-";
data 3 "123123887014400" "-";

page -all;

