
/*     dv3d1
*  The zero indicator is set.
*  Three 9-bit floating point operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 9 bit) -> 9 bit"
-ir zr
-mf1 idb ar reg
-mf2 idb ar reg
-mf3 idb ar reg
-io 1;

desc 1  -sd f -nn 6;
desc 2 -sd f -nn 55;
desc 3 -sd f -nn 31;

data 1 -do -2 "+" "4275" 377;
data 2 -do -50  "+" (53)"0" 374;
data 3 -do -25  "+" (29)"0" 177;

page -all;



/*     dv3d2
*  The negative indicator is set.
*  Three 4-bit floating point operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit) -> 4 bit"
-ir ng -mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 2;

desc 1 -tn 4 -sd f -nn 8 -cn 1;
desc 2 -tn 4 -sd f -nn 8 -cn 1;
desc 3 -tn 4 -sd f -nn 8 -cn 1;

data 1 -do -1 00 260 000 002 004;
data 2 -do -4 00 320 225 120 004;
data 3 -do -2 00 324 167 120 377;

page -all;


/*     dv3d3
*  The negative indicator is set.
*  Three 4-bit trailing sign operands are used.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit) -> 4 bit"
-ir ng
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 3;

desc 1 -tn 4 -sd t -sf 4 -nn 4;
desc 2 -tn 4 -sd t -sf 8 -nn 3;
desc 3 -tn 4 -sd t -sf 3 -nn3;

data 1 000 055;
data 2 010 26;
data 3 100 32;

page -all;


/*     dv3d4
*  The overflow indicator is set.
*  Three 4-bit floating point operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit) -> 4 bit"
-ir ov
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 1;

desc 1 -tn 4 -sd n -sf 1 -nn 63;
desc 2 -tn 4 -sd n -sf 1 -nn63;
desc 3 -tn 4 -sd n -sf 10 -nn 50;

data 1 -do -12 (31)000 10;
data 2 -do -15 (31)167 16;
data 3 -do -18 (25)104;

page -all;



/*     dv3d5
*  A 9-bit operand is divided by a 9-bit operand & stored in a 4-bit operand.
*  All operands are unsigned.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 9 bit) -> 4 bit"
-mf1 idb ar reg
-mf2 idb ar reg
-mf3 idb ar
-io 1;

desc 1 -sd n -nn 8;
desc 2 -sd n -nn 10;
desc 3 -sd n -tn 4 -nn 8;

data 1 -do -7 "30144196";
data 2 -do -3 "1567498217";
data 3 -do -2 (3)000 122;

page -all;



/*     dv3d6
*  A 4-bit operand is divided by a 4-bit operand & stored in a 9-bit operand.
*  All operands are floating point.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit) -> 9 bit"
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar reg
-io 2;

desc 1 -tn 4 -sd f -nn 11;
desc 2 -tn 4 -sd f -nn 13;
desc 3 -sd f -nn 10;

data 1 -do -4 323 001 104 031 140 00;
data 2 -do -3 321 126 164 230 041 160 00;
data 3 -do -1 "+" "052" (5)"0" 373;

page -all;



/*     dv3d7
*  A 9-bit operand is divided by a 4-bit operand & stored in a 4-bit operand.
*  All operands are trailing sign.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 4 bit) -> 4 bit"
-mf1 idb ar reg
-mf2 idb ar
-mf3 idb ar
-io 3;

desc 1 -sd t -nn 10;
desc 2 -tn 4 -sd t -nn 11;
desc 3 -tn 4 -sd t -nn 10;

data 1 -do -8 "030144196" "-";
data 2 -do -5 025 147 111 202 027 320;
data 3 -do -3 (3)000 005 054;

page -all;



/*     dv3d8
*  A 9-bit operand is divided by a 4-bit operand & stored in a 9-bit operand.
*  All operands are leading sign.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 4 bit) -> 9 bit"
-mf1 idb ar reg
-mf2 idb ar
-mf3 idb ar reg
-io 2;

desc 1  -sd l -sf 6 -nn 20;
desc 2 -sd l -sf 6 -tn 4 -nn 20;
desc 3 -sd l -nn 20;

data 1 "+" (11)"0" "30144196";
data 2 260 (4) 000 025 147 111 202 027;
data 3 "+" (17)"0" "52";

page -all;



/*     dv3d9
*  Leading sign, trailing sign, and floating point operands are used.
*  Three 9-bit operands are used.
*  Indirect descriptors are used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 9 bit) -> 9 bit"
-mf1 idb ar reg
-mf2 idb ar reg
-mf3 idb ar reg
-io 3;

desc 1 -sd l -sf 1 -nn 8;
desc 2 -sd t -sf 2 -nn 8;
desc 3 -sd f -nn 8;

data 1 "+" (5)"0" "58";
data 2 "000" "1234" "+";
data 3 "+" "021275" 376;

page -all;



/*     dv3d10
*  Floating point, unsigned, and leading sign operands are used.
*  Three 4-bit operands are used.
*  Indirect descriptors are  used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit -> 4 bit"
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 1;

desc 1 -tn 4 -sd f -nn 8;
desc 2 -tn 4 -sd n -sf 1 -nn 8;
desc 3 -tn 4 -sd l -nn 8;

data 1 260 002 022 000;
data 2 000 000 022 064;
data 3 300 000 000 130;

page -all;




/*		dv3d11
*		Use RL mod and cn field with indirect descriptors
*		Use three 9-bit trailing sign operands.
*
*/


inst	dv3d	-nt "two character offset"
-io 2  -ir ng
-mf1 ar rl 10 idb reg
-mf2 ar rl 10 idb reg
-mf3 ar rl 10 idb reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;
desc 3 -cn 1 -sd t;

data 1 -do -9 " " (9) "1" "-";
data 2 -do -9 "*" (9) "2" "+";
data 3 000 (8)"0" "2" "-";

page -all;

/*		dv3d12
*		Use RL mod and cn field with indirect descriptors
*		Use three 9-bit trailing sign operands.
*
*/


inst	dv3d	-nt "one character offset"
-io 2  -ir ng
-mf1 ar rl 10 idb reg
-mf2 ar rl 10 idb reg
-mf3 ar rl 10 idb reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;
desc3 -cn 1 -sd t;

data 1 -do -10 " " (9) "1" "-";
data 2 -do -20 "*" (9) "2" "+";
data 3 000 (8) "0" "2" "-";

page -all;

/*		dv3d13
*		Use RL mod and cn field 
*		Use three 9-bit trailing sign operands.
*		no indirect descriptors
*
*/

inst	dv3d	-nt "no indirect descriptors"
-io 2  -ir ng
-mf1 ar rl 10  reg
-mf2 ar rl 10 reg
-mf3 ar rl 10 reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;
desc3 -cn 1 -sd t;

data 1 -do -9 " " (9) "1" "-";
data 2 -do -9 "*" (9) "2" "+";
data 3 000 (8) "0" "2" "-";

page -all;

/*		dv3d14
*		Use no modification
*		Use three 9 bit trailing sign operands.
*
*/

inst	dv3d	-nt "no mf modification"
-io 2  -ir ng;

desc1 -cn 1  -sd t  -nn 12;
desc2 -cn 1  -sd t  -nn 12;
desc3 -cn 1 -sd t -nn 12;

data 1 -do -12 " " (11) "1" "-";
data 2 -do -12 "*" (11) "2" "+";
data 3 000 (10) "0" "2" "-";

page -all;

/*		dv3d15
*		Use ar and rl
*		Use three 9-bit trailing sign operands.
*
*/


inst	dv3d	-nt "ar and rl modification"
-io 2  -ir ng
-mf1 ar rl 10 
-mf2 ar rl 10
-mf3 ar rl 10 ;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;
desc3 -cn 1 -sd t;

data 1 -do -9 " " (9) "1" "-";
data 2 -do -9 "*" (9) "2" "+";
data 3 000 (8)"0" "2" "-";

page -all;

/*		dv3d16
*		Use ar and rl modification on desc1
*		Use ar rl idb reg on desc2
*		Use three 9-bit trailing sign operands.
*
*/


inst	dv3d	-nt "two character offset"
-io 2  -ir ng
-mf1 ar rl 10
-mf2 ar rl 10 idb reg
-mf3 ar rl 10 idb reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;
desc3 -cn 1 -sd t;

data 1 -do -9 " " (9) "1" "-";
data 2 -do -9 "*" (9) "2" "+";
data 3 000 (8) "0" "2" "-";

page -all;



/*		dv3d17
*		maximum length divide leading sign
*		one character over next page
*		all modification taken
*/
inst	dv3d	-nt "maximum length "
-io 2
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg
-mf3 ar rl 63 idb reg;

desc1 -cn 1 -sd l ;
desc2 -cn 1 -sd l ;
desc3 -cn 1 -sd l;

data 1 -do 4033 " " "+33" (15) "8642";
data 2 -do 4033 "*" "+33" (15) "8642";
data 3 000 "+" (61) "0" "1";

page -all;




/*		dv3d18
*		This is a simple test
*		Use three 9-bit trailing sign operands.
*
*/

inst	dv3d	-nt "simple test";

desc1  -sd t -nn 63;
desc2  -sd t -sf 10 -nn 63;
desc3 -sd t -sf 10 -nn 63;

data 1 "11" (12) "1111" "11" (10) "0" "+";
data 2 "22" (12) "2222" "22" (10) "0" "+";
data 3 (61) "0" "2" "+";

page -all;



/*		dv3d19
*		maximum length divide resulting
*		in an overflow
*		all modification taken
*		Use three 9-bit leading sign operands.
*/
inst	dv3d	-nt "truncation fault"
-io 1  
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg
-mf3 ar rl 63 idb reg;

desc1 -sd l -cn 1;
desc2 -sd l -cn 1;
desc3 -sd l -cn 1;

data 1 -do 4033 " " "+33" (15) "8642";
data 2 -do 4033 "*" "+71" (15) "2357";
data 3 000 "+" (61) "0" "2";

page -all;



/*		dv3d20
*		maximum length over two pages
*		no faults, (9 bit / 4 bit) -> 4 bit
*
*/

inst dv3d -nt "(9 bit / 4 bit) -> 4 bit"
-io 1
-mf1 ar rl 63 
-mf2 ar rl 63
-mf3 ar rl 63 ;

desc1 -sd t ;
desc2 -sd t  -tn 4;
desc3 -sd t -tn 4;

data 1 -do 4033  "33" (15) "3333" "+";
data 2 -do 4064  104104 (7) 104104104104 10426;
data 3 (28) 000 000000001300;

page -all;



/*		dv3d21
*		(9 bit / 4 bit) -> 4 bit  ; all page faults possible
*		 no reg modification on desc2
*
*/

inst dv3d -nt "(9 bit / 4 bit) -> 4 bit"
-io 2
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb
-mf3 ar rl 63 idb ;

desc1 -cn 1 -sd l;
desc2   -cn 1 -sd t -tn 4;
desc3 -cn 1 -sd t -tn 4;

data 1 -do 4033 " " "+" (15) "0000" "22";
data 2 -do 4068 "*" (28) 000 104104 1043;
data 3 000 (28) 000 002 002 002 300;

page -all;



/*		dv3d22
*		Use three 4-bit trailing sign operands.
*		maximum length
*		all page faults taken
*		no reg modification
*/

inst dv3d -nt "(4 bit / 4 bit) -> 4 bit"
-io 1
-mf1 ar rl 63 idb
-mf2 ar rl 63 idb
-mf3 ar rl 63 idb;

desc1 -cn 1 -sd t -tn 4;
desc2 -cn 1 -sd t -tn 4;
desc3 -cn 1 -sd t -tn 4;

data 1 -do 4065 " " (28) 000 000 000 0013;
data 2 -do 4065 "*" 021021 (7) 021021021021 0213;
data 3 000 021021 (7) 021021021021 0213;

page -all;



/*		dv3d23
*		floating point divide
*		 Use three 9-bit floatinf point operands.
*		 all page faults taken
*
*/

inst	dv3d	-nt "9bit float divide"
-io 1
-mf1 ar rl 63 reg idb
-mf2 ar rl 63 reg idb
-mf3 ar rl 63 reg idb;

desc1 -sd f;
desc2 -sd f;
desc3 -sd f;

data 1 -do -1 "+" (20) "0" (10) "1" (30) "0" "1" 005;
data 2 -do -1 "+" (20) "0" (10) "1" (30) "0" "1" 006;
data 3 "+" "1" (60) "0" 305;

page -all;




/*		dv3d24
*		Use three 4-bit floating point operands.
*
*/

inst dv3d -nt "(4 bit / 4 bit) -> 4 bit"
-io 1
-mf1 ar rl 10 ida
-mf2 ar rl 10 ida
-mf3 ar rl 10 ida;

desc1 -sd f -tn 4;
desc2 -sd f -tn 4;
desc3 -sd f -tn 4;

data 1 -do -1 300 000 000 001 000;
data 2 -do -1 300 000 021 021 000;
data 3 301 021 020 000 375;

page -all;



/*		dv3d25
*		(4 bit / 9 bit) -> 9 bit
*
*/

inst dv3d -nt "(4 bit / 9 bit) -> 9 bit"
-io 1
-mf1 ar rl 5 idb
-mf2 ar rl 5 idb reg
-mf3 ar rl 5 idb reg;

desc 1 -tn 4 -sd l;
desc 2 -sd n;
desc 3 -sd n;

data 1 30102100;
data 2 -do 4 "02222";
data 3 "00002";

page -all;



/*     dv3d26
*  The zero indicator is set.
*  Three 9-bit floating point operands are used.
*  No indirect descriptors are used.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 9 bit) -> 9 bit"
-ir zr
-mf1 ar reg
-mf2 ar reg
-mf3 ar reg
-io 1;

desc 1  -sd f -nn 6;
desc 2 -sd f -nn 55;
desc 3 -sd f -nn 31;

data 1 -do -2 "+" "4275" 377;
data 2 -do -50  "+" (53)"0" 374;
data 3 -do -25  "+" (29)"0" 177;

page -all;



/*     dv3d27
*  The negative indicator is set.
*  Three 4-bit floating point operands are used.
*  No indirect descriptors are used.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit) -> 4 bit"
-ir ng -mf1 ar
-mf2 ar
-mf3 ar
-io 2;

desc 1 -tn 4 -sd f -nn 8 -cn 1;
desc 2 -tn 4 -sd f -nn 8 -cn 1;
desc 3 -tn 4 -sd f -nn 8 -cn 1;

data 1 -do -1 00 260 000 002 004;
data 2 -do -4 00 320 225 120 004;
data 3 -do -2 00 324 167 120 377;

page -all;


/*     dv3d28
*  The negative indicator is set.
*  Three 4-bit trailing sign operands are used.
*  No indirect descriptors are used.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit) -> 4 bit"
-ir ng
-mf1 ar
-mf2 ar
-mf3 ar
-io 3;

desc 1 -tn 4 -sd t -sf 4 -nn 4;
desc 2 -tn 4 -sd t -sf 8 -nn 3;
desc 3 -tn 4 -sd t -sf 3 -nn3;

data 1 000 055;
data 2 010 26;
data 3 100 32;

page -all;


/*     dv3d29
*  The overflow indicator is set.
*  Three 4-bit floating point operands are used.
*  No indirect descriptors are used.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit) -> 4 bit"
-ir ov
-mf1 ar
-mf2 ar
-mf3 ar
-io 1;

desc 1 -tn 4 -sd n -sf 1 -nn 63;
desc 2 -tn 4 -sd n -sf 1 -nn63;
desc 3 -tn 4 -sd n -sf 10 -nn 50;

data 1 -do -12 (31)000 10;
data 2 -do -15 (31)167 16;
data 3 -do -18 (25)104;

page -all;



/*     dv3d30
*  A 9-bit operand is divided by a 9-bit operand & stored in a 4-bit operand.
*  All operands are unsigned.
*  No indirect descriptors are used.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 9 bit) -> 4 bit"
-mf1 ar reg
-mf2 ar reg
-mf3 ar
-io 1;

desc 1 -sd n -nn 8;
desc 2 -sd n -nn 10;
desc 3 -sd n -tn 4 -nn 8;

data 1 -do -7 "30144196";
data 2 -do -3 "1567498217";
data 3 -do -2 (3)000 122;

page -all;



/*     dv3d31
*  A 4-bit operand is divided by a 4-bit operand & stored in a 9-bit operand.
*  All operands are floating point.
*  No indirect descriptors are used.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit) -> 9 bit"
-mf1 ar
-mf2 ar
-mf3 ar reg
-io 2;

desc 1 -tn 4 -sd f -nn 11;
desc 2 -tn 4 -sd f -nn 13;
desc 3 -sd f -nn 10;

data 1 -do -4 323 001 104 031 140 00;
data 2 -do -3 321 126 164 230 041 160 00;
data 3 -do -1 "+" "052" (5)"0" 373;

page -all;



/*     dv3d32
*  A 9-bit operand is divided by a 4-bit operand & stored in a 4-bit operand.
*  All operands are trailing sign.
*  No indirect descriptors are used.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 4 bit) -> 4 bit"
-mf1 ar reg
-mf2 ar
-mf3 ar
-io 3;

desc 1 -sd t -nn 10;
desc 2 -tn 4 -sd t -nn 11;
desc 3 -tn 4 -sd t -nn 10;

data 1 -do -8 "030144196" "-";
data 2 -do -5 025 147 111 202 027 320;
data 3 -do -3 (3)000 005 054;

page -all;



/*     dv3d33
*  A 9-bit operand is divided by a 4-bit operand & stored in a 9-bit operand.
*  All operands are leading sign.
*  No indirect descriptors are used.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 4 bit) -> 9 bit"
-mf1 ar reg
-mf2 ar
-mf3 ar reg
-io 2;

desc 1  -sd l -sf 6 -nn 20;
desc 2 -sd l -sf 6 -tn 4 -nn 20;
desc 3 -sd l -nn 20;

data 1 "+" (11)"0" "30144196";
data 2 260 (4) 000 025 147 111 202 027;
data 3 "+" (17)"0" "52";

page -all;



/*     dv3d34
*  Leading sign, trailing sign, and floating point operands are used.
*  Three 9-bit operands are used.
*  No indirect descriptors are used.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(9 bit / 9 bit) -> 9 bit"
-mf1 ar reg
-mf2 ar reg
-mf3 ar reg
-io 3;

desc 1 -sd l -sf 1 -nn 8;
desc 2 -sd t -sf 2 -nn 8;
desc 3 -sd f -nn 8;

data 1 "+" (5)"0" "58";
data 2 "000" "1234" "+";
data 3 "+" "021275" 376;

page -all;



/*     dv3d35
*  Floating point, unsigned, and leading sign operands are used.
*  Three 4-bit operands are used.
*  Indirect descriptors are  used for all operands.
*  Address register modification is used for all operands.  */

inst dv3d -nt "(4 bit / 4 bit -> 4 bit"
-mf1 ar
-mf2 ar
-mf3 ar
-io 1;

desc 1 -tn 4 -sd f -nn 8;
desc 2 -tn 4 -sd n -sf 1 -nn 8;
desc 3 -tn 4 -sd l -nn 8;

data 1 260 002 022 000;
data 2 000 000 022 064;
data 3 300 000 000 130;

page -all;

