
/*		mp3d1
*		9 bit scaled * 9 bit scaled to
*		9 bit scaled
*		all page faults taken
*		 rounding desired and it occurs
*
*/

inst	mp3d	-nt "rounded result"
-io 2 -rb
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg
-mf3 ar rl 63 idb reg;

desc1 -cn 1 -sd l -sf 5;
desc2 -cn 1 -sd l -sf 10;
desc3 -sd l -cn 1 -sf 20;

data 1 -do 4033 " +" (20) "0" (12) "543" "043543";
data 2 -do 4033 " +" (47) "0" (5) "765";
data 3 -do 4033 000 "+000000000041622703784865905405405405405405405"
          "36711707549441337";

page -all;






/*		mp3d2
*		a simple test
*		no modification used
*		9 bit*9 bit to 9 bit
*
*/

inst	mp3d	-nt"9bit*9bit->9bit"
-io 2 -ir ov ng;

desc1 -sd l -cn 1 -nn 10;
desc2 -sd l -cn 1 -nn 10;
desc3 -sd l -cn 1 -nn 10;

data 1 " -" (9) "1";
data 2 " +" (9) "1";
data 3 000 "-"  "987654321";

page -all;




/*		mp3d3
*		9 bit*9 bit to 9 bit
*		negative indicator on
*		all page faults taken
*
*/

inst	mp3d	-nt "9 bit*9bit to 9 bit"
-io 1 -ir ng
-mf1 ar rl 23 idb reg
-mf2 ar rl 24 idb reg
-mf3 ar rl 24 idb reg;

desc1 -sd t -cn 2;
desc2 -sd t -cn 1;
desc3 -sd l -cn 3;

data 1 -do -9 "  " (15) "0" (3) "12" "1+";
data 2 -do -11 " " (16) "0" (3) "23" "2-";
data 3 (3) 000 "-" (10) "0" "2816038295072";

page -all;




/*		mp3d4
*		9 bit scaled to 4 bit float to
*		 4 bit float
*
*/

inst	mp3d	-nt "4bit float*9bit to 4bit"
-io 2 
-mf1 ar rl 10 idb reg
-mf2 ar rl 10 idb
-mf3 ar rl 10 idb;

desc1 -sd t -cn 1;
desc2 -sd f -tn 4;
desc3 -sd f -tn 4;

data 1 -do -10 " " (5) "0" (4) "2" "+";
data 2 -do -4 300 000 000 021 000;
data 3 -do -4 300 002 104 102 000;

page -all;




/*		mp3d5
*		9 bit scaled*9 bit scaled to
*		9 bit scaled
*		all page faults taken
*		truncation indicator set
*
*/

inst	mp3d	-nt "9bit*9bit to 9bit"
-io 2 
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg
-mf3 ar rl 63 idb reg;

desc1 -cn 1 -sd l  ;
desc2 -cn 2 -sd l -sf 1;
desc3 -cn 3 -sd l -sf 1;

data 1 -do 4033 " +" (5) "0" (19) "543";
data 2 -do 4034 "  +" (60) "0" "11";
data 3 -do 4035 (3) 000 "+" (4) "0" "5" (18) "978" "973";

page -all;




/*		mp3d6
*		9 bit scaled*9 bit scaled tp
*		9 bit scaled
*		 all page faults taken
*		rounding desired, therefore no truncation
*
*/

inst	mp3d	-nt "no truncation"
-io 3 -ir ng
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg
-mf3 ar rl 63 idb reg
-rb;

desc1 -cn 1 -sd l -sf 5;
desc2 -cn 2 -sd l -sf 10;
desc3 -cn 1 -sd l -sf 10;

data 1 -do 4033 " -" (53) "0" (3) "543";
data 2 -do 4034 "  +" (53) "0" (3) "765";
data 3 -do 4033 000 "-" (39) "0" "416227037016205395" (5) "0";

page -all;




/*		mp3d7
*		all operands 4 bit scaled
*		all page faults taken
*		 negative indicator set
*
*/

inst	mp3d	-nt "4 bit*4bit to 4bit scaled"
-io 1 
-mf1 ar rl 63 idb
-mf2 ar rl 63 idb
-mf3 ar rl 63 idb;

desc1 -sd l -tn 4 -cn 1;
desc2 -sd l -tn 4 -cn 1;
desc3 -sd l -tn 4 -cn 1;

data 1 " " 300 (26) 000 (4) 105 (8) 000;
data 2 " " 300 (26) 000 (3) 105 104 (7) 000;
data 3 000300 (21) 000 002 006 141 025 141 127 002 110 (9) 000;

page -all;




/*		mp3d8
*		all operands 9 bit float
*		all page faults taken
*		no rounding needed
*
*/

inst	mp3d	-nt "9 bit floating"
-io 1
-mf1 ar rl 10 idb reg
-mf2 ar rl 10 idb reg
-mf3 ar rl 10 idb reg;

desc1 -sd f -cn 1;
desc2 -sd f -cn 1;
desc3 -sd f -cn 1;

data 1 -do -10 " +" (4) "0" (4) "1" 001;
data 2 -do -10 " +" (4) "0" (4) "2" 001;
data 3 -do -10 000 "+" "02468642" 002;

page -all;




/*		mp3d9
*		all operands 9 bit floating
*		rounding not desired, but required
*		set round bit
*
*/

inst	mp3d	-nt "round floating"
-io 2 -rb
-mf1 ar rl 10 ida
-mf2 ar rl 10 ida
-mf3 ar rl 10 ida;

desc1 -cn 1 -sd f;
desc2 -cn 1 -sd f;
desc3 -sd f;

data 1 " +" (4) "0" (4) "3" 002;
data 2 " +" (4) "0" (4) "9" 001;
data 3 "+"  (3) "3" "26667" 003;

page -all;




/*		mp3d10
*		all operands 9 bit floating
*		truncation will occur
*
*/

inst	mp3d	-nt "truncation"
-io 3 -ir tn
-mf1 ar rl 10
-mf2 ar rl 10
-mf3 ar rl 10;

desc1 -sd f;
desc2 -sd f;
desc3 -sd f;

data 1 "+" (3) "0" (5) "3" 000;
data 2 "+" (4) "0" (4) "9" 001;
data 3 "+" (3) "3" "29666" 002;

page -all;







/*		mp3d11
*		 set zero indicator, use three 9-bit operands  
*
*/
inst	mp3d	-nt"9sca*9sca->9sca"
-ir zr
-mf1 idb ar reg
-mf2 idb ar reg
-mf3 idb ar reg
-io 1;

desc 1 -sd f -nn 63;
desc 2 -sd f -nn 63;
desc 3 -sd f -nn 63;

data 1 "+" (61)"0" 000 -do -62;
data 2 "-" (61)"9" 034 -do -34;
data 3 "+" (61)"0" 177;

page -all;




/*		mp3d12
*
 set zero indicator, use  three 9-bit leading sign operands  
*
*/
inst	mp3d	-nt"9sca*9sca->9sca"
-ir zr
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 2;

desc 1 -sd l -sf 10 -nn 7;
desc 2 -sd l -sf 10 -nn 28;
desc3 -sd l -sf 10 -nn 28;

data 1 -do -4 "-" (6)"4";
data 2 -do -24 "+" (27)"0";
data 3 "+" (27)"0";

page -all;




/*		mp3d13
*
*		 set negative indicator, use three 4-bit floating operands  
*
*/

inst	 mp3d	-nt "4float*4float->4float"
-ir ng
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 1;

desc 1 -tn 4 -sd f -nn 6;
desc 2 -tn 4 -sd f -nn 6;
desc 3 -tn 4 -sd f -nn 6;

data 1 260  061 004;
data 2 320 050 004;
data 3 330 150 010;

page -all;




/*		mp3d14
*
*		set negative indicator, use three  4-bit leading sign operands  
*
*/

inst	mp3d	-nt "4sca*4sca->4sca"
-ir ng
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 2;

desc 1 -tn 4 -sd l -sf 2 -nn 4;
desc 2 -tn 4 -sd l -sf 2 -nn 6;
desc 3 -tn 4 -sd l -sf 2 -nn 6;

data 1 260 061;
data 2 320 000 050;
data 3 330 150 000;

page -all;




/*		mp3d15
*
*		set truncation indicator, use three 4-bit floating operands  
*
*/

inst	mp3d	-nt "4float*4float->4float"
-ir tn
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 1;

desc 1 -tn 4 -sd f -nn 6;
desc 2 -tn 4 -sd f -nn 6;
desc 3 -tn 4 -sd f -nn 6;

data 1 266 130 012;
data 2 260 022 013;
data 3 307 211 026;

page -all;




/*		mp3d16
*
*		set truncation indicator, use three 4-bit leading sign operands  
*
*/

inst	mp3d	-nt "4sca*4sca->4sca"
-ir tn
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 2;

desc 1 -tn 4 -sd l -sf -1 -nn 2 -cn 1;
desc 2 -tn 4 -sd l -sf 4  -nn 5 -cn 1;
desc 3 -tn 4 -sd l -sf 4 -nn 5;

data 1 00 271;
data 2 00 261 043 10;
data 3 301 021 00;

page -all;




/*		mp3d17
*
*		test rounding, use three 4-bit trailing sign operands  
*
*/

inst	mp3d	-nt "4sca*4sca->4sca"
-rb
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 1;

desc 1 -tn 4 -sd t -sf -1 -cn 1 -nn 2;
desc 2 -tn 4 -sd t -sf 4 -nn 5;
desc 3 -tn 4 -sd t -sf 4 -nn 5;

data 1 -do -1 00 233;
data 2 -do -2 022 064 30;
data 3 021 021 30;

page -all;




/*		mp3d18
*
*		 set overflow indicator, use three 9-bit unsigned operands  
*
*/

inst	mp3d	-nt "9sca*9sca->9sca"
-ir ov
-mf1 idb ar reg
-mf2 idb ar reg
-mf3 idb ar reg
-io 2;

desc 1 -sd n -nn 3;
desc 2 -sd n -nn 5;
desc 3 -sd n -nn 5;

data 1 -do -1 "999";
data 2 -do -4 "00999";
data 3 "98001";

page -all;




/*		mp3d19
*
*		set exponent overflow indicator, use three 9-bit floating operands  
*
*/

inst	mp3d	-nt "9flo*9flo->9flo"
-ir eo tn
-mf1 idb ar reg
-mf2 idb ar reg
-mf3 idb ar reg
-io 1;

desc 1 -sd f -nn 6;
desc 2 -sd f -nn 6;
desc 3 -sd f -nn 6;

data 1 -do -4 "+" "0900" 100;
data 2 -do -1 "+" "0756" 076;
data 3  "+" "6804" 200;

page -all;




/*		mp3d20
*
*		set exponent underflow indicator, use three 4-bit trailing
*		sign operands  
*
*/

inst	mp3d	-nt "4sca*4sca->4sca"
-ir eu
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 2;

desc 1 -tn 4 -sd f -nn 6 -cn 1;
desc 2 -tn 4 -sd f -nn 6 -cn 1;
desc 3 -tn 4 -sd f -nn 6 -cn 1;

data 1 -do -1 00 260 042 200;
data 2 -do -2 00 260 063 300;
data 3 00 307 046 100;

page -all;




/*		mp3d21
*
*		mix leading and traling signs with 4-bit operands  
*
*/

inst	mp3d	-nt "4sca*4sca->4sca"
-mf1 idb ar
-mf2 idb ar
-mf3 idb ar
-io 1;

desc 1 -tn 4 -sd l  -nn 63;
desc 2 -tn 4 -sd t -sf 3 -nn 63;
desc 3 -tn 4 -sd t -sf 3 -nn 63;

data 1 -do -62 260 (30)000 22;
data 2 -do -1 010 (30)210 26;
data 3 171 (29)231 222 30;

page -all;




/*		mp3d22
*
*		mix floating point  and leading sign with 9-bit operands 
*
*/

inst	mp3d	-nt "9flo*9sca->9sca"
-mf1 idb ar reg
-mf2 idb ar reg
-mf3 idb ar reg
-io 2;

desc 1 -sd f -nn 5;
desc 2 -sd l -sf -3 -nn 63;
desc 3 -sd l -sf -3 -nn 63;

data 1 -do -4 "+" "009" 001;
data 2 -do -17 "+" "00" (60)"8";
data 3 "+" "7" (59)"9" "20";

page -all;




/*		mp3d23
*
*		mix 9-bit and 4-bit operands, use  leading sign and unsigned scaled 
*		decimals  
*
*/

inst	mp3d	-nt "9sca*4sca->4sca"
-mf1 idb ar reg
-mf2 idb ar
-mf3 idb ar
 -io 1;

desc 1 -sd l -sf 2 -nn 11;
desc 2 -sd n -sf 2 -nn 15 -tn 4;
desc 3 -sd n -sf 2 -nn 15 -tn 4;

data 1 -do -7 "+" "2271658432";
data 2 -do -1 (6)000 124 04;
data 3 022 061 043 210 160 024 100 000;

page -all;



/*		mp3d24
*
*		mix 4-bit and 9-bit unsigned operands  
*
*/

inst	mp3d	-nt "4sca*9sca->9sca"
-mf1 idb ar
-mf2 idb ar reg
-mf3 idb ar reg
-io 2;

desc 1 -sd n -tn 4 -sf 2 -nn 10;
desc 2 -sd n -sf 2 -nn 15;
desc 3 -sd n -sf 2 -nn 15;

data 1 -do -1  042 161 145 204 142;
data 2 -do -13  (12)"0" "542";
data 3 "123123888640400";

page -all;



/*		mp3d25
*
*		mix floating point and trailing sign 9-bit operands  
*
*/

inst	mp3d 	-nt "9-bit f -> 4 bit trailing sign"
-ir ng
-mf1 idb ar reg
-mf2 idb ar reg
-mf3 idb ar reg
-io 1;

desc 1 -sd f -nn 16;
desc 2 -sd t -sf 4 -nn 16;
desc 3 -sd t -sf 4 -nn 16;

data 1 -do -5 "+" "0000" "2271658432" 002;
data 2 -do -6 (12)"0" "542" "-";
data 3 "123123887014400" "-";

page -all;




/*		mp3d26
*
*	Multiply  505.05+  by  floating +2.2  and get the  4 bit number
*	+1111.11000
*/

inst	mp3d	-nt "Result is 4 bit num"	  -io 3
	-mf1	ida
	-mf2	reg ar idb
	-mf3	ar idb;


desc 1	-nn 6 	-sd t	-sf -2	-cn 1;

data 1	-do -4
	" " "505"  "05" 053;


desc 2	-nn 4	-sd f	-cn 2;

data 2	-do -3
	"  " 053  "22" 377;		/* Exponent = -1  */


desc 3	-nn 10	-sd l	-tn 4	-sf -5;

data 3		301 021   021 020 000;


page	-all;

/*		mp3d27
*		9 bit scaled * 9 bit scaled to
*		9 bit scaled
*		all page faults taken
*
*/

inst	mp3d	-nt "rounded result"
-io 2 -rb
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg
-mf3 ar rl 63 idb reg;

desc1 -cn 1 -sd l ;
desc2 -cn 1 -sd l ;
desc3 -sd l -cn 1 ;

data 1 -do 4033 " +" (20) "0" (12) "111" "111111";
data 2 -do 4033 " +" (53) "0" (9) "1";
data 3 -do 4033 000 "+" (12) "0" "12345678" (34) "9" "87654321";

page -all;


































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































