
/*     sb2d1
*  The zero indicator is set.
*  Two 4-bit floating point operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "4 bit - 4 bit -> 4 bit"
-ir zr
-mf1 idb ar
-mf2 idb ar
-io 1;

desc 1 -tn 4 -sd f -nn 63;
desc 2 -tn 4 -sd f -nn 63;

data 1 -do -1 261 (30)021 00;
data 2 -do -31 261 (30)021 00;
data 3 300 (29)000 007 36;

page -all;



/*     sb2d2
*  The zero indicator is set.
*  Two 4-bit operands with leading sign are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "4 bit - 4 bit -> 4 bit"
-ir zr
-mf1 idb ar
-mf2 idb ar
-io 2;

desc 1 -tn 4 -sd l -sf 5 -nn 4;
desc 2 -tn 4 -sd l -sf 4 -nn 5;

data 1 -do -1 263 222;
data 2 -do -2 263 222;
data 3 300 000 00;

page -all;



/*     sb2d3
*  The negative indicator is set.
*  Two 9-bit floating point operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "9 bit - 9 bit -> 9 bit"
-ir ng
-mf1 idb ar reg
-mf2 idb ar reg
-io 1;

desc 1 -sd f -nn 18;
desc 2 -sd f -nn 18;

data 1 -do -14 "+" (3)"98765" "8" 007;
data 2 -do -4  "+" (3)"32411" "7" 007;
data 3 "-" (3)"66354" "1" 007;

page -all;



/*     sb2d4
*  The negative indicator is set.
*  Two 9-bit operands with trailing sign are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "9 bit - 9 bit -> 9 bit"
-ir ng
-mf1 idb ar reg
-mf2 idb ar reg
-io 2;

desc 1 -sd t -sf 5 -nn 25;
desc 2 -sd t -sf 5 -nn 25;

data 1 -do -23 (24) "5" "+";
data 2 -do -4  (24) "4" "-";
data 3 (24) "9" "-";

page -all;



/*     sb2d5
*  The truncation indicator is set.
*  Two 4-bit floating point operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "4 bit - 4 bit -> 4 bit"
-ir tn
-mf1 idb ar
-mf2 idb ar
-io 2;

desc 1 -tn 4 -sd f -nn 8;
desc 2 -tn 4 -sd f -nn 8;

data 1 -do -2 331 231 231 004;
data 2 -do -2 270 166 124 003;
data 3     301 010 166 005;

page -all;



/*     sb2d6
*  The truncation indicator is set.
*  Two 9-bit leading sign operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "9 bit - 9 bit -> 9 bit"
-ir tn
-mf1 idb ar reg
-mf2 idb ar reg
-io 2;

desc 1 -sd l -sf 4 -nn 63;
desc 2 -sd l -sf 5 -nn 62;

data 1 -do -60 "+" (62)"3";
data 2 -do -3 "+" (61)"9";
data 3 "+" (60)"6" "5";

page -all;



/*     sb2d7
*  Rounding is tested.
*  Two 9-bit trailing sign operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "9 bit - 9 bit -> 9 bit"
-rb
-mf1 idb ar reg
-mf2 idb ar reg
-io 1;

desc 1 -sd t -sf 4 -nn 63;
desc 2 -sd t -sf 5 -nn 62;

data 1 -do -38 (62)"3" "+";
data 2 -do -36 (61)"9" "+";
data 3 (61)"6" "+";

page -all;



/*     sb2d8
* The overflow indicator is set.
*  Two 4-bit trailing sign operands are used.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "4 bit - 4 bit -> 4 bit"
-ir ov
-mf1 idb ar
-mf2 idb ar
-io 2;

desc 1 -tn 4 -sd t -sf 3 -nn 7;
desc 2 -tn 4 -sd t -sf 3 -nn 7;

data 1 (3)163 32;
data 2 (3)231 26;
data 3 163 163 162 300;

page -all;



/*     sb2d9
*  The exponent overflow indicator is set.
*  Two  4-bit  floating point operands are used.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "4 bit - 4 bit -> 4 bit"
-ir eo tn
-mf1 idb ar
-mf2 idb ar
-io 1;

desc 1 -tn 4 -sd f -nn 8 -cn 1;
desc 2 -tn 4 -sd f -nn 8 -cn 1;

data 1 -do -1 00 330 210 210 177;
data 2 -do -4 00 267 167 167 177;
data 3 00 301 146 146 200;

page -all;



/*     sb2d10
*  Leading and trailing signs are mixed.
*  Two 9-bit operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "9 bit - 9 bit -> 9 bit"
-mf1 idb ar reg
-mf2 idb ar reg
-io 2;

desc 1 -sd l -sf -8 -nn 42;
desc 2 -sd t -sf -8 -nn 42;

data 1 -do -40 "+" (4)"1234000000" "9";
data 2 -do -2 (4)"9876543210" "9" "+";
data 3 (4) "8642543210" "0+";

page -all;



/*     sb2d11
*  Leading sign and floating point operands are mixed.
*  Two 4-bit operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "4 bit - 4 bit -> 4 bit"
-mf1 idb ar
-mf2 idb ar
-io 1;

desc 1 -tn 4 -sd l -nn 8;
desc 2 -tn 4 -sd f -nn 10;

data 1 -do -1 271 043 064 000;
data 2 -do -1 271 207 145 000 000;
data 3 300 144 061 000 000;

page -all;




/*     sb2d12
*  A leading sign 9-bit and an unsigned 4-bit operand are mixed.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "9 bit - 4 bit -> 4 bit"
-mf1 idb ar reg
-mf2 idb ar
-io 2;

desc 1 -sd l -nn 8;
desc 2 -sd n -tn 4 -nn 7;

data 1 -do -1  "+" "1234500";
data 2 -do -1 230 166 120 00;
data 3 206 102 000 00;

page -all;



/*     sb2d13
*  Unsigned 4-bit and 9-bit operands are mixed.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "4 bit - 9 bit -> 9 bit"
-mf1 idb ar
-mf2 idb ar reg
-io 1;

desc 1 -sd n -sf 31 -tn 4 -nn 7;
desc 2 -sd n -sf 31 -nn 7;

data 1 -do -1 022 064 120 00 ;
data 2 -do -3 "9876500";
data 3 "8642000";

page -all;



/*     sb2d14
*  Floating point and trailing sign operands are mixed.
*  Two 9-bit operands are used.
*  The maximum number of page faults is taken.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "9 bit - 9 bit -> 9 bit"
-mf1 idb ar reg
-mf2 idb ar reg
-io 2;

desc 1 -sd f -nn 9;
desc 2 -sd t -sf 12 -nn 8;

data 1 -do -7 "+" "1234500" 014;
data 2 -do -3  "9876500" "+";
data 3 "8642000" "+";

page -all;


/*     sb2d15
*  The special plus sign capability for 4-bit operands is tested.
*  Indirect descriptors are used for all operands.  
*  Address register modification is used for all operands.  */

inst sb2d -nt "4 bit - 4 bit -> 4 bit"
-pb
-mf1 idb ar
-mf2 idb ar
-io 1;

desc 1 -sd l -nn 7;
desc 2 -sd l -tn 4 -nn 8;

data 1 -do -7 "+" "1234500";
data 2 -do -2  261 043 105 000;
data 3 261 021 020 120;

page -all;


































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































