
/*		ad2d1
*		Use RL mod and cn field with indirect descriptors
*		add 9 bit scaled to 9 bit scaled
*		two character offset
*
*/


inst	ad2d	-nt "9scaled+9scal->9scaled"
-io 2  -ir ng
-mf1 ar rl 10 idb reg
-mf2 ar rl 10 idb reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -9 " " (9) "2" "-";
data 2 -do -9 "*" (9) "1" "+";
data 3 "*" (9) "1" "-";

page -all;



/*		ad2d2
*		Use RL mod and cn field with indirect descriptors
*		9 bit scaled to 9 bit scaled
*		one character offset
*
*/


inst	ad2d	-nt "9scaled+9scaled->9scaled"
-io 2  -ir ng
-mf1 ar rl 10 idb reg
-mf2 ar rl 10 idb reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -10 " " (9) "2" "-";
data 2 -do -10 "*" (9) "1" "+";
data 3 "*" (9) "1" "-";

page -all;



/*		ad2d3
*		Use RL mod and cn field 
*		9 bit scaled to 9 bit scaled
*		no indirect descriptors
*
*/

inst	ad2d	-nt "9scaled+9scaled->9scaled"
-io 2  -ir ng
-mf1 ar rl 10  reg
-mf2 ar rl 10 reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -9 " " (9) "2" "-";
data 2 -do -9 "*" (9) "1" "+";
data 3 "*" (9) "1" "-";

page -all;



/*		ad2d4
*		Use no modification
*		9bit scaled added to 9 bit scaled
*
*/

inst	ad2d	-nt "9scaled+9scaled->9scaled"
-io 2  -ir ng;

desc1 -cn 1  -sd t  -nn 12;
desc2 -cn 1  -sd t  -nn 12;

data 1 -do -12 " " (11) "2" "-";
data 2 -do -12 "*" (11) "1" "+";
data 3 "*" (11) "1" "-";

page -all;



/*		ad2d5
*		Use ar and rl
*		9 bit scaled to 9 bit scaled
*
*/


inst	ad2d	-nt "ar and rl modification"
-io 2  -ir ng
-mf1 ar rl 10 
-mf2 ar rl 10 ;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -9 " " (9) "2" "-";
data 2 -do -9 "*" (9) "1" "+";
data 3 "*" (9) "1" "-";

page -all;


/*		ad2d6
*		Use ar and rl modification, desc1
*		Use ar rl idb reg on desc2
*		9 bit scaled to 9 bit scaled
*
*/


inst	ad2d	-nt "9scaled+9scaled->9scaled"
-io 2  -ir ng
-mf1 ar rl 10
-mf2 ar rl 10 idb reg;

desc1 -cn 1  -sd t ;
desc2 -cn 1  -sd t ;

data 1 -do -9 " " (9) "2" "-";
data 2 -do -9 "*" (9) "1" "+";
data 3 "*" (9) "1" "-";

page -all;



/*		ad2d7
*		maximum length add, leading sign
*		one character over next page
*		all modification taken
*/
inst	ad2d	-nt "9scaled+9scaled->9scaled"
-io 2
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg;

desc1 -cn 1 -sd l ;
desc2 -cn 1 -sd l ;

data 1 -do 4033 " " "+33" (15) "8642";
data 2 -do 4033 "*" "+11" (15) "2357";
data 3 "*" "+45" (14) "1000" "0999";

page -all;




/*		ad2d8
*		This is a simple test
*		9 bit add to 9 bit all scaled trailing sign
*
*/

inst	ad2d	-nt "simple test";

desc1  -sd t -sf 10 -nn 63;
desc2  -sd t -sf 10 -nn 63;

data 1 "11" (15) "1111" "-";
data 2 "22" (15) "2222" "+";
data 3 "11" (15) "1111" "+";

page -all;




/*		ad2d9
*		maximum length add resulting
*		in an overflow
*		all modification taken
*		9 bit scaled to 9 bit scaled
*/
inst	ad2d	-nt "truncation fault"
-io 1  -ir ov
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb reg;

desc1 -sd l -cn 1;
desc2 -sd l -cn 1;

data 1 -do 4033 " " "+33" (15) "8642";
data 2 -do 4033 "*" "+71" (15) "2357";
data 3  "*" "+" "05" (14) "1000" "0999";

page -all;





/*		ad2d10
*		maximum length over two pages
*		no faults, 9 bit to 4 bit
*
*/

inst	ad2d	-nt "9 bit -> 4 bit"
-io 1
-mf1 ar rl 63 
-mf2 ar rl 63 ;

desc1 -sd t ;
desc2 -sd t  -tn 4;

data 1 -do 4033  "33" (15) "3333" "+";
data 2 -do 4064  021021 (7) 021021021021 02126;
data 3   104104 (7) 104104104104 1043;

page -all;





/*		ad2d11
*		9 bit to 4 bit all page faults possible
*		 no reg modification on desc2
*
*/

inst	ad2d	-nt "9bit ->4bit"
-io 2
-mf1 ar rl 63 idb reg
-mf2 ar rl 63 idb ;

desc1 -cn 1 -sd l;
desc2   -cn 1 -sd t -tn 4;

data 1 -do 4033 " " "+33" (15) "3333";
data 2 -do 4068 "*" 021021 (7) 021021021021  0213;
data 3 "*" 104104 (7) 104104104104 1043;

page -all;





/*		ad2d12
*		4 bit added to 4 bit
*		maximum length
*		all page faults taken
*		no reg modification
*/

inst	ad2d	-nt "4 bit + 4bit"
-io 1
-mf1 ar rl 63 idb
-mf2 ar rl 63 idb;

desc1 -cn 1 -sd t -tn 4;
desc2 -cn 1 -sd t -tn 4;

data 1 -do 4065 " " 021021 (7) 021021021021 0213;
data 2 -do 4065 "*" 021021 (7) 021021021021 0213;
data 3 "*" 042042 (7) 042042042042 0423;

page -all;





/*		ad2d13
*		floating point add
*		 9 bit to 9bit
*		 all page faults taken
*
*/

inst	ad2d	-nt "9bit float add"
-io 1
-mf1 ar rl 63 reg idb
-mf2 ar rl 63 reg idb;

desc1 -sd f;
desc2 -sd f;

data 1 -do -1 "+" (20) "0" (10) "1" (30) "0" "1" 005;
data 2 -do -1 "+" (20) "0" (10) "1" (30) "0" "1" 006;
data 3 "+" (19) "0" "1" (9) "2" "1" (29) "0" "11" 005;

page -all;






/*		ad2d14
*		4 bit floating added to
*		4 bit floating
*
*/

inst	ad2d	-nt "4 float to 4 float"
-io 1
-mf1 ar rl 10 ida
-mf2 ar rl 10 ida;

desc1 -sd f -tn 4;
desc2 -sd f -tn 4;

data 1 -do -1 300 000 021 021 000;
data 2 -do -1 300 000 021 021 000;
data 3 300 000 042 042 000;

page -all;





/*		ad2d15
*		test 4bit scaled to 9 bit
*
*/

inst	ad2d	-nt "4bit->9bit"
-io 1
-mf1 ar rl 5 idb
-mf2 ar rl 5 idb reg;

desc 1 -tn 4 -sd l;
desc 2 -sd n;

data 1 30102100;
data 2 -do 4 "02222";
data 3  "03332";

page -all;





/*		ad2d16
*		test 9 floating to 4 floating
*
*/

inst	ad2d	-nt "9float->4 float"
-io 1
-mf1 ar rl 5 idb reg
-mf2 ar rl 7 idb;

desc 1 -sd f;
desc 2 -sd f -tn 4;

data 1 "+" (3) "1" 000;
data 2 300 042 040 00;
data 3 30006306000;

page -all;






/*		ad2d17
*		4 float to 9 float
*
*/

inst	ad2d	-nt "4float -> 9float"
-io 1
-mf1 ar rl 7 idb
-mf2 ar rl 7 idb reg;

desc 1 -sd f -tn 4 ;
desc 2 -sd f;

data 1 300 042 040 00;
data 2 "+0" (3) "1" "0" 000;
data 3 "+01332" 000;

page -all;






/*		ad2d18
*		9 scaled to 9 float
*
*/

inst	ad2d	-nt "9sacled to 9 float"
-io 2
-mf1 ar rl 5 idb reg
-mf2 ar rl 6 idb reg;

desc1 -sd l;
desc2 -sd f;

data 1 "+" (4) "3";
data 2 "+" "0" (3) "2" 000;
data 3 "+" "3555" 000;

page -all;





/*		ad2d19
*		9 float to 9 scaled
*
*/

inst	ad2d	-nt "9 float to 9 scaled"
-io 2
-mf1 ar rl 6 idb reg
-mf2 ar rl 5 idb reg;

desc1 -sd f;
desc2 -sd l;

data 1 "+" "0" (3) "2" 000;
data 2 "+" (4) "3";
data 3 "+"  "3555";

page -all;





/*		ad2d20
*		9 scaled to 4 float
*
*/

inst	ad2d	-nt "9scaled->4float"
-io 2

-mf1 ar rl 5 idb reg
-mf2 ar rl 6 idb;

desc 1 -sd l;
desc 2 -sd f -tn 4;

data 1 "+0" (3) "2";
data 2 303063 000;
data 3 305125000;

page -all;





/*		ad2d21
*		9 float to 4 scaled
*
*/

inst	ad2d	-nt "9float->4scaled"
-io 1
-mf1 ar rl 6 idb reg
-mf2 ar rl 4 idb;

desc 1 -sd f;
desc 2 -sd l -tn 4;

data 1 -do -1 "+0" (3) "2" 000;
data 2 -do -2 303 063;
data 3 305125;

page -all;





/*		ad2d22
*		4scaled to 9 float
*
*/

inst	ad2d	-nt "4scaled-.9float"
-io 1
-mf1 ar rl 4 idb
-mf2 ar rl 6 idb reg;

desc 1 -sd l -tn 4;
desc 2 -sd f;

data 1 -do -1 303063;
data 2 -do -1 "+0" (3) "2" 000;
data 3 "+0" (3) "5" 000;

page -all;





/*		ad2d23
*		4 floating to 9 scaled
*
*/

inst	ad2d	 -nt "4float->9scaled"
-io 1
-mf1 ar rl 6 idb
-mf2 ar rl 5 idb reg;

desc 1 -sd f -tn 4;
desc 2 -sd n;

data 1 -do -1 303 063 000;
data 2 -do -2 "00" "555";
data 3 "00" "888";

page -all;





/*		ad2d24
*		4 scaled to 4 float
*
*/

inst	ad2d	-nt "4scaled to 4 float"
-io 1
-mf1 ar rl 4 idb
-mf2 ar rl 6 idb;

desc 1 -tn 4 -sd l;
desc 2 -tn 4 -sd f;

data 1 -do -1 303 063;
data 2 -do -1 302042000;
data 3 305125 000;

page -all;





/*		ad2d25
*		4 floating to 4 scaled
*
*/

inst	ad2d	-nt "4 floating to 4 scaled"
-io 2
-mf1 ar rl 6 idb
-mf2 ar rl 4 idb;

desc 1 -tn 4 -sd f;
desc 2 -tn 4 -sd l;

data 1 -do -1 302042000;
data 2 -do -1 303 063;
data 3 305125;

page -all;





/*		ad2d26
*
*	Use  RL  mod and strings of length 63  and  cn  fields.
*/


inst	ad2d	-nt "63 char string"	-io 2
	-mf1	rl 63	idb reg ar
	-mf2	rl 63	idb reg ar;

desc 1	-sd n	-cn 1;
desc 2	-sd n	-cn 2;

data 1	-do -21	" " 	"234"  (15) "1234";
data 2	-do -22	"**"	"345"  (15) "2345";
data 3	"**"  "579"  (15) "3579";	/* This is just test data.  This is how  descriptor 2
				*  data is going to look after the  ad2d.  */


page	-all;

